___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
___lltoft@c 1B 0 COMRAM 1
excerciseControl@rightWheelCommandedSpeed B6 0 BANK0 1
___awtoft@c 1B 0 COMRAM 1
_configureComparators 2D74 0 CODE 0
_rightWheelCommandedPW 48 0 COMRAM 1
__end_of_LCDwrite 2F42 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
limitWheelSpeeds@rightWheelSpeed 15 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 24 0 COMRAM 1
__size_of_excerciseControl 0 0 ABS 0
excerciseControl@i 7F 0 BANK0 1
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR5 F4F 0 ABS 0
_C1IE 7D06 0 ABS 0
_C2IE 7D05 0 ABS 0
_C1IF 7D0E 0 ABS 0
_C2IF 7D0D 0 ABS 0
_LATA F89 0 ABS 0
_isdigit$1671 14 0 COMRAM 1
___ftadd@f2 27 0 COMRAM 1
___ftsub@f1 30 0 COMRAM 1
_main 1C1E 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 14E 0 CODE 0
_sqrt 23A6 0 CODE 0
?___ftadd 24 0 COMRAM 1
__size_of_configureComparators 0 0 ABS 0
___fttol@f1 42 0 COMRAM 1
___ftsub@f2 33 0 COMRAM 1
___ftmul@f1 24 0 COMRAM 1
_CCPR2 F67 0 ABS 0
_CCPR3 F5E 0 ABS 0
___fttol@lval 73 0 BANK0 1
___ftdiv@f1 33 0 COMRAM 1
printf@ap 29 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T5CON F4E 0 ABS 0
main@leftCountTracker 99 0 BANK0 1
___ftmul@f2 27 0 COMRAM 1
___ftdiv@f2 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 2A16 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_LCDinit 2A16 0 CODE 0
?___llmod 13 0 COMRAM 1
sqrt@a 36 0 COMRAM 1
?___lwmod 1A 0 COMRAM 1
sqrt@i 66 0 BANK0 1
___ftdiv@f3 3D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
sqrt@q 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LCDwrite 2F30 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 30 0 COMRAM 1
_LCDclear 2F52 0 CODE 0
__Lram 0 0 ABS 0
sqrt@x 6A 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 2F6E 0 CODE 0
__Lcomram 0 0 ABS 0
sqrt@z 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 13 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 4A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_event B1 0 BANK0 1
__CFG_PWRTEN$ON 0 0 ABS 0
?_sqrt 36 0 COMRAM 1
printf@width 2F 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 31 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 14E 0 CODE 0
___ftdiv@cntr 3C 0 COMRAM 1
___ftge@ff2 16 0 COMRAM 1
__size_of_LCDclear 0 0 ABS 0
putch@data 15 0 COMRAM 1
__end_of_putch 2F78 0 CODE 0
?___fttol 42 0 COMRAM 1
main@controlLastMillis 91 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_CCP2IE 7D00 0 ABS 0
excerciseControl@i_1028 81 0 BANK0 1
_CCP3IE 7BD0 0 ABS 0
?___ftmul 24 0 COMRAM 1
_CCP2IF 7D08 0 ABS 0
_CCP3IF 7BD8 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 33 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2CC0 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2EA0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
excerciseControl@leftWheelCommandedSpeed B4 0 BANK0 1
__Hintcode 14E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR5ON 7A70 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_configureTimers 0 0 ABS 0
__size_of_sqrt 0 0 ABS 0
ISR@dummy 11 0 COMRAM 1
printf@val 2D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 2AC4 0 CODE 0
LCDwrite@input 14 0 COMRAM 1
?___ftpack 13 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 100B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
_LCDcmd 2F62 0 CODE 0
___ftadd@sign 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og 60 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 2B6C 0 CODE 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1FFA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14E 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
__Lintcodelo 14E 0 CODE 0
___wmul 2ED8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
_leftWheelMeasuredSpeed AD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 B4 0 BANK0 1
_LCDcheckBF 2F1C 0 CODE 0
___ftmul@sign 32 0 COMRAM 1
end_of_initialization 2CB2 0 CODE 0
___ftdiv@sign 41 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
___wmul@multiplicand 15 0 COMRAM 1
printf@flag 2C 0 COMRAM 1
_leftWheelCount A5 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 COMRAM 1
limitWheelSpeeds@speedCompensation 17 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 23A6 0 CODE 0
__end_of___lltoft 2D1C 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
wheelVelocity@wheel 19 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T5CONbits F4E 0 ABS 0
main@rightCountTracker 9B 0 BANK0 1
?___lltoft 1B 0 COMRAM 1
?___awtoft 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_wheelVelocity 2D74 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 40 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 14E 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
LCDcmd@command 13 0 COMRAM 1
_CM2CON1bits F77 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_LCDwrite 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F30 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2EFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2ED8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DCC 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1032 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 2D1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_excerciseControl 1032 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_limitWheelSpeeds 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 31 0 COMRAM 1
__end_of__initialization 2CB2 0 CODE 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP3CONbits F5D 0 ABS 0
wheelVelocity@speed 13 0 COMRAM 1
printf@f 1F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2E1E 0 CODE 0
__end_of_LCDcheckBF 2F30 0 CODE 0
ISR@dummy_1014 12 0 COMRAM 1
__end_of_configureComparators 2DCC 0 CODE 0
_excerciseControl$2011 83 0 BANK0 1
_excerciseControl$2012 86 0 BANK0 1
_excerciseControl$2013 7C 0 BANK0 1
___ftadd 21FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 2BFC 0 CODE 0
___lwmod 2E1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2E60 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
?_printf 1F 0 COMRAM 1
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 COMRAM 1
main@speedLastMillis 9D 0 BANK0 1
__Hsmallconst 1032 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
main@lcdLastMillis 95 0 BANK0 1
_LCDinit 2950 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2544 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 2EFE 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2776 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 2C62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 286A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2DCC 0 CODE 0
__end_of_configureTimers 2B6C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sqrt 2544 0 CODE 0
_limitWheelSpeeds 2672 0 CODE 0
___fttol@exp1 77 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F7C 0 CODE 0
__end_of_isdigit 2F1C 0 CODE 0
__size_of_LCDinit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1E 0 COMRAM 1
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_leftWheelCommandedPW 46 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_rightWheelCount A9 0 BANK0 1
_configureTimers 2AC4 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AC4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E60 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D74 0 CODE 0
__Htext22 0 0 ABS 0
_LCDgotoLineTwo 2F42 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 21FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 286A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2776 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A16 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B6C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2950 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2672 0 CODE 0
limitWheelSpeeds@leftWheelSpeed 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F42 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2CC0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F52 0 CODE 0
_wheelVelocity 2D1C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__end_of_printf 21FA 0 CODE 0
__ptext17 2BFC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2E60 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 2F62 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2544 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F1C 0 CODE 0
___fttol@sign1 72 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 2EA0 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_excerciseControl 1C1E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCDgotoLineTwo 2F52 0 CODE 0
__Hend_init 152 0 CODE 0
__Lend_init 14E 0 CODE 0
_rightWheelMeasuredSpeed AF 0 BANK0 1
___ftpack@exp 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__pidataCOMRAM 2F78 0 CODE 0
__end_of_limitWheelSpeeds 2776 0 CODE 0
__end_of___ftmul 286A 0 CODE 0
__size_of_LCDgotoLineTwo 0 0 ABS 0
__end_of___llmod 2C62 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_LCDcheckBF 0 0 ABS 0
__end_of_LCDclear 2F62 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_LCDcmd 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2ED8 0 CODE 0
___lltoft@exp 23 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_wheelVelocity 0 0 ABS 0
_VREFCON0bits F42 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_elapsedMillis A1 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 2EFE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C62 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
wheelVelocity@speedCompensation 15 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_LCDcmd 2F6E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2672 0 CODE 0
_speedCompensation B2 0 BANK0 1
__end_of___ftsub 2EA0 0 CODE 0
__initialization 2C62 0 CODE 0
__end_of___ftge 2BFC 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
___lwmod@counter 1E 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 2950 0 CODE 0
__size_of___llmod 0 0 ABS 0
isdigit@c 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 151 CODE 8 0
smallconst 1000 1031 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
text8 1032 2F7F CODE 1032 0
%locals
dist/default/production/PCCRuthPRJ1.X.production.obj
/Applications/microchip/xc8/v1.36/include/pic18f46k22.h
/tmp/xcp6zKDkD
1991 2C62 0 CODE 0
1993 2C62 0 CODE 0
1996 2C62 0 CODE 0
2058 2C62 0 CODE 0
2059 2C66 0 CODE 0
2060 2C68 0 CODE 0
2061 2C68 0 CODE 0
2062 2C6A 0 CODE 0
2063 2C6C 0 CODE 0
2066 2C6E 0 CODE 0
2067 2C70 0 CODE 0
2072 2C72 0 CODE 0
2073 2C74 0 CODE 0
2074 2C76 0 CODE 0
2075 2C78 0 CODE 0
2076 2C7A 0 CODE 0
2077 2C7C 0 CODE 0
2078 2C7E 0 CODE 0
2079 2C82 0 CODE 0
2080 2C86 0 CODE 0
2081 2C86 0 CODE 0
2082 2C88 0 CODE 0
2083 2C8C 0 CODE 0
2084 2C8E 0 CODE 0
2085 2C90 0 CODE 0
2089 2C92 0 CODE 0
2090 2C94 0 CODE 0
2091 2C96 0 CODE 0
2092 2C98 0 CODE 0
2093 2C9A 0 CODE 0
2094 2C9C 0 CODE 0
2095 2C9E 0 CODE 0
2096 2CA2 0 CODE 0
2097 2CA6 0 CODE 0
2098 2CA6 0 CODE 0
2099 2CA8 0 CODE 0
2100 2CAC 0 CODE 0
2101 2CAE 0 CODE 0
2102 2CB0 0 CODE 0
2108 2CB2 0 CODE 0
2110 2CB2 0 CODE 0
2111 2CB4 0 CODE 0
2113 2CB6 0 CODE 0
2114 2CB8 0 CODE 0
2115 2CBA 0 CODE 0
2116 2CBC 0 CODE 0
main.c
139 1C1E 0 CODE 0
141 1C1E 0 CODE 0
144 1C26 0 CODE 0
145 1C2A 0 CODE 0
147 1C2E 0 CODE 0
148 1C30 0 CODE 0
152 1C34 0 CODE 0
153 1C46 0 CODE 0
154 1C58 0 CODE 0
155 1C6A 0 CODE 0
156 1C74 0 CODE 0
159 1C7E 0 CODE 0
160 1C82 0 CODE 0
170 1C94 0 CODE 0
172 1CE0 0 CODE 0
173 1CE4 0 CODE 0
174 1CF8 0 CODE 0
175 1D08 0 CODE 0
176 1D0C 0 CODE 0
177 1D28 0 CODE 0
182 1D44 0 CODE 0
184 1D90 0 CODE 0
185 1DA0 0 CODE 0
189 1DA4 0 CODE 0
195 1DF0 0 CODE 0
197 1EE4 0 CODE 0
199 1FD8 0 CODE 0
201 1FE8 0 CODE 0
203 1FF0 0 CODE 0
164 1FF8 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
464 1FFA 0 CODE 0
533 1FFA 0 CODE 0
536 2002 0 CODE 0
538 2004 0 CODE 0
541 200C 0 CODE 0
542 2012 0 CODE 0
546 2014 0 CODE 0
548 201C 0 CODE 0
597 2020 0 CODE 0
598 2034 0 CODE 0
600 203C 0 CODE 0
601 2058 0 CODE 0
602 2084 0 CODE 0
635 2098 0 CODE 0
1259 20BE 0 CODE 0
1261 20D6 0 CODE 0
1262 20DA 0 CODE 0
1263 20DE 0 CODE 0
1305 20E6 0 CODE 0
1306 20F2 0 CODE 0
1305 2112 0 CODE 0
1345 2116 0 CODE 0
1346 212A 0 CODE 0
1381 2130 0 CODE 0
1382 2146 0 CODE 0
1384 2154 0 CODE 0
1428 215C 0 CODE 0
1430 2164 0 CODE 0
1431 216A 0 CODE 0
1438 2178 0 CODE 0
1439 2184 0 CODE 0
1472 218A 0 CODE 0
1474 218E 0 CODE 0
1489 2190 0 CODE 0
1524 21D2 0 CODE 0
1474 21D8 0 CODE 0
536 21E0 0 CODE 0
printfLib.c
12 2F6E 0 CODE 0
13 2F70 0 CODE 0
14 2F76 0 CODE 0
lcd.c
118 2F30 0 CODE 0
120 2F32 0 CODE 0
121 2F34 0 CODE 0
122 2F36 0 CODE 0
123 2F3C 0 CODE 0
124 2F40 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
8 2EFE 0 CODE 0
14 2F00 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
15 2ED8 0 CODE 0
37 2ED8 0 CODE 0
38 2EE4 0 CODE 0
39 2EEC 0 CODE 0
52 2EF4 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
8 2E1E 0 CODE 0
13 2E1E 0 CODE 0
14 2E26 0 CODE 0
15 2E2A 0 CODE 0
16 2E2C 0 CODE 0
17 2E32 0 CODE 0
15 2E34 0 CODE 0
20 2E38 0 CODE 0
21 2E44 0 CODE 0
22 2E4C 0 CODE 0
23 2E52 0 CODE 0
24 2E56 0 CODE 0
25 2E56 0 CODE 0
26 2E5E 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
8 2DCC 0 CODE 0
14 2DCC 0 CODE 0
15 2DD4 0 CODE 0
16 2DDC 0 CODE 0
17 2DE0 0 CODE 0
18 2DE2 0 CODE 0
19 2DE8 0 CODE 0
17 2DEA 0 CODE 0
22 2DEE 0 CODE 0
23 2DF4 0 CODE 0
24 2E00 0 CODE 0
25 2E08 0 CODE 0
27 2E0A 0 CODE 0
28 2E10 0 CODE 0
29 2E14 0 CODE 0
30 2E14 0 CODE 0
31 2E1C 0 CODE 0
main.c
337 1032 0 CODE 0
342 1032 0 CODE 0
347 1036 0 CODE 0
349 104C 0 CODE 0
350 1052 0 CODE 0
351 1058 0 CODE 0
352 106E 0 CODE 0
354 1084 0 CODE 0
356 109A 0 CODE 0
357 10A2 0 CODE 0
358 10AA 0 CODE 0
359 10C8 0 CODE 0
361 10E6 0 CODE 0
364 1132 0 CODE 0
365 11DE 0 CODE 0
367 11F4 0 CODE 0
370 1240 0 CODE 0
371 1314 0 CODE 0
374 132A 0 CODE 0
376 1342 0 CODE 0
378 135A 0 CODE 0
379 136C 0 CODE 0
380 137E 0 CODE 0
381 1388 0 CODE 0
382 1392 0 CODE 0
383 1396 0 CODE 0
384 13A0 0 CODE 0
385 13B6 0 CODE 0
386 13CC 0 CODE 0
388 13EC 0 CODE 0
386 13FC 0 CODE 0
390 1404 0 CODE 0
391 140E 0 CODE 0
392 1418 0 CODE 0
395 141A 0 CODE 0
396 1424 0 CODE 0
397 142E 0 CODE 0
398 1438 0 CODE 0
399 144E 0 CODE 0
405 1464 0 CODE 0
406 1480 0 CODE 0
413 1482 0 CODE 0
415 1498 0 CODE 0
416 14B4 0 CODE 0
418 14D2 0 CODE 0
420 14E8 0 CODE 0
421 1506 0 CODE 0
423 1522 0 CODE 0
426 156E 0 CODE 0
427 161A 0 CODE 0
429 1630 0 CODE 0
432 167C 0 CODE 0
433 1750 0 CODE 0
436 1766 0 CODE 0
438 177E 0 CODE 0
440 1796 0 CODE 0
441 17A8 0 CODE 0
442 17BA 0 CODE 0
443 17C4 0 CODE 0
444 17CE 0 CODE 0
445 17D8 0 CODE 0
446 17EE 0 CODE 0
447 1804 0 CODE 0
448 180E 0 CODE 0
449 1818 0 CODE 0
450 181C 0 CODE 0
452 183C 0 CODE 0
450 184C 0 CODE 0
457 1854 0 CODE 0
458 185E 0 CODE 0
459 1868 0 CODE 0
460 1872 0 CODE 0
461 1888 0 CODE 0
465 189E 0 CODE 0
466 18BA 0 CODE 0
472 18BC 0 CODE 0
474 18EC 0 CODE 0
475 18FA 0 CODE 0
477 18FA 0 CODE 0
479 1910 0 CODE 0
480 192C 0 CODE 0
482 1948 0 CODE 0
485 1994 0 CODE 0
486 1A40 0 CODE 0
488 1A56 0 CODE 0
491 1AA2 0 CODE 0
492 1B4E 0 CODE 0
494 1B64 0 CODE 0
496 1B7E 0 CODE 0
497 1B90 0 CODE 0
498 1BA2 0 CODE 0
499 1BAC 0 CODE 0
500 1BB6 0 CODE 0
501 1BCC 0 CODE 0
502 1BE2 0 CODE 0
504 1BE6 0 CODE 0
508 1C02 0 CODE 0
342 1C04 0 CODE 0
main.c
245 2D1C 0 CODE 0
247 2D1E 0 CODE 0
251 2D26 0 CODE 0
252 2D40 0 CODE 0
254 2D40 0 CODE 0
258 2D48 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
9 23A6 0 CODE 0
138 23A6 0 CODE 0
139 23C6 0 CODE 0
140 23CA 0 CODE 0
141 23D2 0 CODE 0
142 23D2 0 CODE 0
143 23E0 0 CODE 0
144 23E0 0 CODE 0
145 23EC 0 CODE 0
146 241E 0 CODE 0
147 2428 0 CODE 0
148 243A 0 CODE 0
150 2440 0 CODE 0
151 244C 0 CODE 0
152 2474 0 CODE 0
153 249C 0 CODE 0
154 24C4 0 CODE 0
155 24EC 0 CODE 0
156 2514 0 CODE 0
157 251A 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
20 2E60 0 CODE 0
23 2E60 0 CODE 0
24 2E6A 0 CODE 0
26 2E76 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
86 21FA 0 CODE 0
90 21FA 0 CODE 0
91 220E 0 CODE 0
92 2222 0 CODE 0
93 223E 0 CODE 0
94 224C 0 CODE 0
95 2268 0 CODE 0
96 2276 0 CODE 0
97 227A 0 CODE 0
98 227C 0 CODE 0
99 227E 0 CODE 0
100 2280 0 CODE 0
101 2282 0 CODE 0
102 2284 0 CODE 0
103 2290 0 CODE 0
104 2292 0 CODE 0
106 229E 0 CODE 0
110 22A6 0 CODE 0
111 22AE 0 CODE 0
112 22B0 0 CODE 0
114 22C8 0 CODE 0
115 22D0 0 CODE 0
113 22D2 0 CODE 0
117 22DC 0 CODE 0
121 22E4 0 CODE 0
122 22EC 0 CODE 0
123 22EE 0 CODE 0
125 2306 0 CODE 0
126 230E 0 CODE 0
124 2310 0 CODE 0
129 2318 0 CODE 0
131 231C 0 CODE 0
132 2328 0 CODE 0
133 2334 0 CODE 0
134 2334 0 CODE 0
136 2338 0 CODE 0
137 2344 0 CODE 0
139 2350 0 CODE 0
140 2354 0 CODE 0
141 2360 0 CODE 0
142 2364 0 CODE 0
143 2370 0 CODE 0
144 237C 0 CODE 0
146 2380 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
62 2776 0 CODE 0
67 2776 0 CODE 0
68 2790 0 CODE 0
69 279E 0 CODE 0
70 27B8 0 CODE 0
71 27C6 0 CODE 0
72 27CC 0 CODE 0
73 27D0 0 CODE 0
74 27D4 0 CODE 0
75 27D8 0 CODE 0
77 27DA 0 CODE 0
78 27DC 0 CODE 0
79 27E8 0 CODE 0
134 27F4 0 CODE 0
136 27F8 0 CODE 0
137 27FC 0 CODE 0
138 2808 0 CODE 0
139 2810 0 CODE 0
140 2818 0 CODE 0
143 281C 0 CODE 0
145 2820 0 CODE 0
146 2824 0 CODE 0
147 2830 0 CODE 0
148 2838 0 CODE 0
149 2840 0 CODE 0
156 2844 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftge.c
4 2B6C 0 CODE 0
6 2B6C 0 CODE 0
7 2B70 0 CODE 0
8 2B9C 0 CODE 0
9 2BA0 0 CODE 0
10 2BCC 0 CODE 0
11 2BD8 0 CODE 0
12 2BE4 0 CODE 0
main.c
213 2672 0 CODE 0
218 2672 0 CODE 0
220 268E 0 CODE 0
222 269E 0 CODE 0
224 26B8 0 CODE 0
227 26C8 0 CODE 0
229 26E4 0 CODE 0
231 26F4 0 CODE 0
233 270E 0 CODE 0
235 271E 0 CODE 0
237 273A 0 CODE 0
239 274A 0 CODE 0
241 2764 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
35 2CC0 0 CODE 0
38 2CC0 0 CODE 0
41 2CC4 0 CODE 0
42 2CC6 0 CODE 0
43 2CD0 0 CODE 0
41 2CD2 0 CODE 0
45 2CF6 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/llmod.c
8 2BFC 0 CODE 0
13 2BFC 0 CODE 0
14 2C08 0 CODE 0
15 2C0C 0 CODE 0
16 2C0E 0 CODE 0
17 2C18 0 CODE 0
15 2C1A 0 CODE 0
20 2C1E 0 CODE 0
21 2C32 0 CODE 0
22 2C42 0 CODE 0
23 2C4C 0 CODE 0
24 2C50 0 CODE 0
25 2C50 0 CODE 0
26 2C60 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/fttol.c
44 2544 0 CODE 0
49 2544 0 CODE 0
50 2568 0 CODE 0
51 257A 0 CODE 0
52 25AE 0 CODE 0
53 25B0 0 CODE 0
54 25BC 0 CODE 0
55 25D2 0 CODE 0
56 25D8 0 CODE 0
57 25DE 0 CODE 0
58 25EA 0 CODE 0
60 25FC 0 CODE 0
61 2608 0 CODE 0
62 260E 0 CODE 0
63 2610 0 CODE 0
64 2618 0 CODE 0
66 262A 0 CODE 0
67 2636 0 CODE 0
65 263A 0 CODE 0
70 2644 0 CODE 0
71 264E 0 CODE 0
72 2660 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
32 2EA0 0 CODE 0
36 2EA0 0 CODE 0
37 2EA4 0 CODE 0
38 2EA8 0 CODE 0
39 2EB0 0 CODE 0
41 2EB4 0 CODE 0
main.c
511 2AC4 0 CODE 0
513 2AC4 0 CODE 0
515 2AC6 0 CODE 0
516 2ACA 0 CODE 0
517 2ACE 0 CODE 0
518 2AD6 0 CODE 0
519 2ADC 0 CODE 0
520 2AE2 0 CODE 0
525 2AEC 0 CODE 0
526 2AF2 0 CODE 0
527 2AF6 0 CODE 0
528 2B00 0 CODE 0
535 2B08 0 CODE 0
536 2B0E 0 CODE 0
538 2B18 0 CODE 0
539 2B22 0 CODE 0
541 2B2A 0 CODE 0
542 2B2C 0 CODE 0
545 2B2E 0 CODE 0
546 2B30 0 CODE 0
547 2B34 0 CODE 0
548 2B3C 0 CODE 0
549 2B3E 0 CODE 0
555 2B42 0 CODE 0
556 2B44 0 CODE 0
558 2B46 0 CODE 0
559 2B4E 0 CODE 0
560 2B58 0 CODE 0
561 2B5A 0 CODE 0
563 2B5E 0 CODE 0
565 2B60 0 CODE 0
566 2B62 0 CODE 0
567 2B64 0 CODE 0
569 2B6A 0 CODE 0
main.c
571 2D74 0 CODE 0
575 2D74 0 CODE 0
576 2D78 0 CODE 0
577 2D7C 0 CODE 0
579 2D86 0 CODE 0
580 2D88 0 CODE 0
584 2D8C 0 CODE 0
585 2D8E 0 CODE 0
586 2D90 0 CODE 0
587 2D92 0 CODE 0
588 2D94 0 CODE 0
589 2D96 0 CODE 0
590 2D98 0 CODE 0
592 2D9C 0 CODE 0
593 2D9E 0 CODE 0
594 2DA0 0 CODE 0
600 2DA2 0 CODE 0
601 2DA4 0 CODE 0
604 2DA8 0 CODE 0
605 2DAA 0 CODE 0
606 2DAC 0 CODE 0
607 2DAE 0 CODE 0
608 2DB0 0 CODE 0
609 2DB2 0 CODE 0
610 2DB4 0 CODE 0
612 2DBC 0 CODE 0
613 2DBE 0 CODE 0
614 2DC0 0 CODE 0
617 2DC2 0 CODE 0
618 2DC4 0 CODE 0
619 2DC6 0 CODE 0
620 2DC8 0 CODE 0
623 2DCA 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
54 286A 0 CODE 0
63 286A 0 CODE 0
64 2884 0 CODE 0
65 2892 0 CODE 0
66 28AC 0 CODE 0
67 28BA 0 CODE 0
68 28C6 0 CODE 0
69 28CC 0 CODE 0
70 28D0 0 CODE 0
71 28D4 0 CODE 0
72 28D8 0 CODE 0
73 28DA 0 CODE 0
74 28E6 0 CODE 0
75 28E8 0 CODE 0
76 28F4 0 CODE 0
78 28F8 0 CODE 0
79 2900 0 CODE 0
80 2910 0 CODE 0
81 291C 0 CODE 0
82 291E 0 CODE 0
83 291E 0 CODE 0
84 2926 0 CODE 0
85 292A 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/float.c
62 2A16 0 CODE 0
64 2A16 0 CODE 0
65 2A26 0 CODE 0
67 2A34 0 CODE 0
68 2A36 0 CODE 0
66 2A3E 0 CODE 0
71 2A5C 0 CODE 0
72 2A5E 0 CODE 0
73 2A6A 0 CODE 0
70 2A72 0 CODE 0
76 2A90 0 CODE 0
77 2A92 0 CODE 0
75 2A9A 0 CODE 0
79 2AA4 0 CODE 0
80 2AA6 0 CODE 0
81 2AA8 0 CODE 0
82 2AAC 0 CODE 0
83 2AB0 0 CODE 0
84 2AB4 0 CODE 0
85 2AB6 0 CODE 0
lcd.c
60 2950 0 CODE 0
63 2950 0 CODE 0
64 2954 0 CODE 0
65 2956 0 CODE 0
66 2958 0 CODE 0
69 295A 0 CODE 0
70 295C 0 CODE 0
71 295E 0 CODE 0
73 2960 0 CODE 0
74 2970 0 CODE 0
75 2976 0 CODE 0
76 2986 0 CODE 0
77 298C 0 CODE 0
78 299C 0 CODE 0
79 29A2 0 CODE 0
80 29B2 0 CODE 0
81 29B8 0 CODE 0
82 29C8 0 CODE 0
83 29CE 0 CODE 0
84 29DE 0 CODE 0
85 29E4 0 CODE 0
86 29F4 0 CODE 0
87 29FA 0 CODE 0
90 2A0A 0 CODE 0
91 2A10 0 CODE 0
92 2A14 0 CODE 0
lcd.c
142 2F42 0 CODE 0
144 2F42 0 CODE 0
145 2F44 0 CODE 0
146 2F46 0 CODE 0
147 2F4C 0 CODE 0
148 2F50 0 CODE 0
lcd.c
126 2F52 0 CODE 0
128 2F52 0 CODE 0
129 2F54 0 CODE 0
130 2F56 0 CODE 0
131 2F5C 0 CODE 0
132 2F60 0 CODE 0
lcd.c
94 2F62 0 CODE 0
96 2F64 0 CODE 0
97 2F68 0 CODE 0
98 2F6A 0 CODE 0
99 2F6C 0 CODE 0
lcd.c
101 2F1C 0 CODE 0
103 2F1C 0 CODE 0
104 2F1E 0 CODE 0
105 2F20 0 CODE 0
109 2F22 0 CODE 0
111 2F22 0 CODE 0
112 2F24 0 CODE 0
109 2F26 0 CODE 0
114 2F2A 0 CODE 0
115 2F2C 0 CODE 0
116 2F2E 0 CODE 0
lcd.c
116 8 0 CODE 0
main.c
263 8 0 CODE 0
266 42 0 CODE 0
269 48 0 CODE 0
271 4C 0 CODE 0
272 4E 0 CODE 0
273 6A 0 CODE 0
274 6C 0 CODE 0
276 6C 0 CODE 0
277 6E 0 CODE 0
279 76 0 CODE 0
280 80 0 CODE 0
281 82 0 CODE 0
282 84 0 CODE 0
286 84 0 CODE 0
289 8A 0 CODE 0
291 8E 0 CODE 0
292 90 0 CODE 0
293 B0 0 CODE 0
294 B2 0 CODE 0
296 B2 0 CODE 0
297 B4 0 CODE 0
298 BC 0 CODE 0
299 BC 0 CODE 0
300 BE 0 CODE 0
302 C6 0 CODE 0
305 C8 0 CODE 0
310 C8 0 CODE 0
312 CE 0 CODE 0
313 DC 0 CODE 0
314 E0 0 CODE 0
316 E2 0 CODE 0
318 E8 0 CODE 0
320 F6 0 CODE 0
321 FA 0 CODE 0
327 FC 0 CODE 0
329 102 0 CODE 0
330 110 0 CODE 0
334 112 0 CODE 0
