%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6cEYNqK.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 12A 12A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PCCRuthPRJ1.X.production.obj
cinit CODE 0 21D8 21D8 3E 1
text0 CODE 0 101A 101A 78C 1
text1 CODE 0 1B52 1B52 FC 1
text2 CODE 0 1C4E 1C4E F4 1
text3 CODE 0 1D42 1D42 F4 1
text4 CODE 0 19A6 19A6 1AC 1
text5 CODE 0 2216 2216 38 1
text6 CODE 0 17A6 17A6 200 1
text7 CODE 0 22D4 22D4 A 1
text8 CODE 0 22A6 22A6 12 1
text9 CODE 0 2274 2274 1E 1
text10 CODE 0 224E 224E 26 1
text11 CODE 0 2196 2196 42 1
text12 CODE 0 2144 2144 52 1
text13 CODE 0 1EFC 1EFC AE 1
text14 CODE 0 20E8 20E8 5C 1
text15 CODE 0 1FAA 1FAA AE 1
text16 CODE 0 2058 2058 90 1
text17 CODE 0 1E36 1E36 C6 1
text18 CODE 0 22B8 22B8 10 1
text19 CODE 0 22C8 22C8 C 1
text20 CODE 0 2292 2292 14 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 60 60 1C 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 7C 7C C 1
intcode CODE 0 8 8 122 1
smallconst SMALLCONST 0 1000 1000 1A 1
idataBANK0 CODE 0 22DE 22DE 4 1
dataBANK0 BANK0 1 88 88 4 1
bssCOMRAM COMRAM 1 4C 4C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-F37 1
SFR F38-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12E-FFF 1
CONST 22E2-FFFF 1
STACK 8C-F37 1
SMALLCONST 22E2-FFFF 1
CODE 4-7 1
CODE 12E-FFF 1
CODE 22E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM 8C-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 22E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PCCRuthPRJ1.X.production.obj
8 intcode CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
8 intcode CODE >367:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
42 intcode CODE >369:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
48 intcode CODE >372:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
54 intcode CODE >374:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
56 intcode CODE >375:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
72 intcode CODE >376:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
74 intcode CODE >377:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
74 intcode CODE >379:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
76 intcode CODE >380:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
7E intcode CODE >382:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
88 intcode CODE >383:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8A intcode CODE >387:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
90 intcode CODE >390:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
A0 intcode CODE >392:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
A2 intcode CODE >393:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C2 intcode CODE >394:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C4 intcode CODE >395:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C4 intcode CODE >397:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C6 intcode CODE >398:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
CE intcode CODE >400:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
D6 intcode CODE >401:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
D8 intcode CODE >406:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DE intcode CODE >408:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
EC intcode CODE >409:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
EE intcode CODE >411:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2292 text20 CODE >101:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2292 text20 CODE >103:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2294 text20 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2296 text20 CODE >105:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2298 text20 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2298 text20 CODE >111:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
229A text20 CODE >112:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
229C text20 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A0 text20 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A2 text20 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A4 text20 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22C8 text19 CODE >94:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22CA text19 CODE >96:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22CE text19 CODE >97:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22D0 text19 CODE >98:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22D2 text19 CODE >99:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22B8 text18 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22B8 text18 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22BA text18 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22BC text18 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22C2 text18 CODE >147:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22C6 text18 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E36 text17 CODE >60:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E36 text17 CODE >63:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E3A text17 CODE >64:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E3C text17 CODE >65:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E3E text17 CODE >66:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E40 text17 CODE >69:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E42 text17 CODE >70:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E44 text17 CODE >71:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E46 text17 CODE >73:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E56 text17 CODE >74:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E5C text17 CODE >75:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E6C text17 CODE >76:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E72 text17 CODE >77:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E82 text17 CODE >78:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E88 text17 CODE >79:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E98 text17 CODE >80:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1E9E text17 CODE >81:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EAE text17 CODE >82:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EB4 text17 CODE >83:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EC4 text17 CODE >84:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1ECA text17 CODE >85:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EDA text17 CODE >86:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EE0 text17 CODE >87:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EF0 text17 CODE >90:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EF6 text17 CODE >91:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1EFA text17 CODE >92:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2058 text16 CODE >4:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2058 text16 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
205C text16 CODE >7:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2088 text16 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
208C text16 CODE >9:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
20B8 text16 CODE >10:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
20C4 text16 CODE >11:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
20D0 text16 CODE >12:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
1FAA text15 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FAA text15 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FBA text15 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FC8 text15 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FCA text15 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FD2 text15 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FF0 text15 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FF2 text15 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/float.c
1FFE text15 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/float.c
2006 text15 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/float.c
2024 text15 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/float.c
2026 text15 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/float.c
202E text15 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/float.c
2038 text15 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/float.c
203A text15 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/float.c
203C text15 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/float.c
2040 text15 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/float.c
2044 text15 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/float.c
2048 text15 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/float.c
204A text15 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/float.c
20E8 text14 CODE >35:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
20E8 text14 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
20EC text14 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
20EE text14 CODE >42:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
20F8 text14 CODE >43:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
20FA text14 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
211E text14 CODE >45:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
1EFC text13 CODE >321:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1EFC text13 CODE >326:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F18 text13 CODE >328:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F28 text13 CODE >330:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F42 text13 CODE >332:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F52 text13 CODE >335:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F6E text13 CODE >337:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F7E text13 CODE >339:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F98 text13 CODE >341:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2144 text12 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2144 text12 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
214C text12 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2154 text12 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2158 text12 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
215A text12 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2160 text12 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2162 text12 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2166 text12 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
216C text12 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2178 text12 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2180 text12 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2182 text12 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2188 text12 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
218C text12 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
218C text12 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2194 text12 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2196 text11 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2196 text11 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
219E text11 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21A2 text11 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21A4 text11 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21AA text11 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21AC text11 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21B0 text11 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21BC text11 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21C4 text11 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21CA text11 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21CE text11 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21CE text11 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
21D6 text11 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
224E text10 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
224E text10 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
225A text10 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2262 text10 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
226A text10 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2274 text9 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
2276 text9 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
22A6 text8 CODE >118:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A8 text8 CODE >120:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22AA text8 CODE >121:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22AC text8 CODE >122:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22B2 text8 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22B6 text8 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22D4 text7 CODE >12:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
22D6 text7 CODE >13:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
22DC text7 CODE >14:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
17A6 text6 CODE >464:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17A6 text6 CODE >533:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17AE text6 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17B0 text6 CODE >538:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17B8 text6 CODE >541:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17BE text6 CODE >542:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17C0 text6 CODE >546:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17C8 text6 CODE >548:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17CC text6 CODE >597:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17E0 text6 CODE >598:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
17E8 text6 CODE >600:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1804 text6 CODE >601:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1830 text6 CODE >602:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1844 text6 CODE >635:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
186A text6 CODE >1259:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1882 text6 CODE >1261:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1886 text6 CODE >1262:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
188A text6 CODE >1263:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1892 text6 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
189E text6 CODE >1306:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18BE text6 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18C2 text6 CODE >1345:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18D6 text6 CODE >1346:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18DC text6 CODE >1381:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18F2 text6 CODE >1382:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1900 text6 CODE >1384:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1908 text6 CODE >1428:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1910 text6 CODE >1430:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1916 text6 CODE >1431:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1924 text6 CODE >1438:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1930 text6 CODE >1439:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1936 text6 CODE >1472:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
193A text6 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
193C text6 CODE >1489:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
197E text6 CODE >1524:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1984 text6 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
198C text6 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2216 text5 CODE >32:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
2216 text5 CODE >36:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
221A text5 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
221E text5 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
2226 text5 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
222A text5 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
19A6 text4 CODE >86:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
19A6 text4 CODE >90:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
19BA text4 CODE >91:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
19CE text4 CODE >92:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
19EA text4 CODE >93:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
19F8 text4 CODE >94:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A14 text4 CODE >95:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A22 text4 CODE >96:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A26 text4 CODE >97:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A28 text4 CODE >98:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A2A text4 CODE >99:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A2C text4 CODE >100:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A2E text4 CODE >101:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A30 text4 CODE >102:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A3C text4 CODE >103:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A3E text4 CODE >104:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A4A text4 CODE >106:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A52 text4 CODE >110:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A5A text4 CODE >111:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A5C text4 CODE >112:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A74 text4 CODE >114:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A7C text4 CODE >115:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A7E text4 CODE >113:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A88 text4 CODE >117:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A90 text4 CODE >121:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A98 text4 CODE >122:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1A9A text4 CODE >123:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AB2 text4 CODE >125:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1ABA text4 CODE >126:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1ABC text4 CODE >124:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AC4 text4 CODE >129:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AC8 text4 CODE >131:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AD4 text4 CODE >132:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AE0 text4 CODE >133:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AE0 text4 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AE4 text4 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AF0 text4 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1AFC text4 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B00 text4 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B0C text4 CODE >141:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B10 text4 CODE >142:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B1C text4 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B28 text4 CODE >144:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1B2C text4 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
1D42 text3 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D42 text3 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D5C text3 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D6A text3 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D84 text3 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D92 text3 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D98 text3 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D9C text3 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DA0 text3 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DA4 text3 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DA6 text3 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DA8 text3 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DB4 text3 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DC0 text3 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DC4 text3 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DC8 text3 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DD4 text3 CODE >138:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DDC text3 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DE4 text3 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DE8 text3 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DEC text3 CODE >145:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DF0 text3 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DFC text3 CODE >147:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E04 text3 CODE >148:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E0C text3 CODE >149:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E10 text3 CODE >156:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1C4E text2 CODE >44:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C4E text2 CODE >49:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C68 text2 CODE >50:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C7A text2 CODE >51:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CA0 text2 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CA2 text2 CODE >53:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CAE text2 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CBC text2 CODE >55:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CC0 text2 CODE >56:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CC4 text2 CODE >57:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CCE text2 CODE >58:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CE0 text2 CODE >60:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CEA text2 CODE >61:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CEE text2 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CF0 text2 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CF6 text2 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D08 text2 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D12 text2 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D14 text2 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D1A text2 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D20 text2 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D30 text2 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1B52 text1 CODE >345:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B56 text1 CODE >347:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B60 text1 CODE >351:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BBC text1 CODE >352:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BC2 text1 CODE >353:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BC6 text1 CODE >356:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BD0 text1 CODE >360:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C40 text1 CODE >361:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C48 text1 CODE >362:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
101A text0 CODE >102:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
101A text0 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1022 text0 CODE >106:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1024 text0 CODE >113:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1028 text0 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102C text0 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text0 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1038 text0 CODE >117:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
103A text0 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1040 text0 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1044 text0 CODE >125:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
104E text0 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1056 text0 CODE >127:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1058 text0 CODE >128:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
105A text0 CODE >133:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1060 text0 CODE >134:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
106A text0 CODE >136:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1074 text0 CODE >137:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107C text0 CODE >141:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107E text0 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1082 text0 CODE >143:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1086 text0 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1088 text0 CODE >150:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
108A text0 CODE >151:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
108C text0 CODE >153:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
108E text0 CODE >154:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1092 text0 CODE >156:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1094 text0 CODE >158:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1096 text0 CODE >159:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1098 text0 CODE >161:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
109A text0 CODE >162:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
109E text0 CODE >165:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10B0 text0 CODE >166:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10C2 text0 CODE >168:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10C8 text0 CODE >170:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10D2 text0 CODE >171:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10DC text0 CODE >172:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10E6 text0 CODE >174:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10EA text0 CODE >175:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10FC text0 CODE >176:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1100 text0 CODE >177:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1114 text0 CODE >185:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1160 text0 CODE >189:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1168 text0 CODE >190:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
116E text0 CODE >191:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
117E text0 CODE >197:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1186 text0 CODE >199:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1198 text0 CODE >200:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
119A text0 CODE >202:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11B0 text0 CODE >204:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11CC text0 CODE >205:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11E8 text0 CODE >207:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11FE text0 CODE >209:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
121C text0 CODE >210:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
123A text0 CODE >212:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1286 text0 CODE >215:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
128E text0 CODE >216:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12A4 text0 CODE >218:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12F0 text0 CODE >221:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12F6 text0 CODE >222:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
130C text0 CODE >224:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1324 text0 CODE >226:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1336 text0 CODE >227:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1348 text0 CODE >228:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1360 text0 CODE >229:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1378 text0 CODE >230:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1378 text0 CODE >233:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
137C text0 CODE >234:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1380 text0 CODE >236:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1394 text0 CODE >237:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1396 text0 CODE >241:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13AC text0 CODE >243:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13C8 text0 CODE >244:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13E6 text0 CODE >246:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13FC text0 CODE >248:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
141A text0 CODE >249:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1436 text0 CODE >251:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1482 text0 CODE >254:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1488 text0 CODE >255:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
149E text0 CODE >257:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14EA text0 CODE >260:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14F2 text0 CODE >261:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1508 text0 CODE >264:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1520 text0 CODE >266:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1532 text0 CODE >267:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1544 text0 CODE >268:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
155C text0 CODE >269:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1574 text0 CODE >270:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1574 text0 CODE >273:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1578 text0 CODE >274:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
157C text0 CODE >276:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1590 text0 CODE >277:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1592 text0 CODE >280:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15A8 text0 CODE >282:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15C4 text0 CODE >283:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E0 text0 CODE >284:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E0 text0 CODE >285:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1654 text0 CODE >288:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
165C text0 CODE >289:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1672 text0 CODE >291:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16E6 text0 CODE >294:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16EC text0 CODE >295:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1702 text0 CODE >297:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
171C text0 CODE >299:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
172E text0 CODE >300:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1740 text0 CODE >301:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1758 text0 CODE >302:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1770 text0 CODE >303:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1770 text0 CODE >306:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1774 text0 CODE >307:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1778 text0 CODE >309:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
178C text0 CODE >311:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
178E text0 CODE >200:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17A4 text0 CODE >181:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21D8 cinit CODE >1915:/tmp/xcUN021td
21D8 cinit CODE >1917:/tmp/xcUN021td
21D8 cinit CODE >1920:/tmp/xcUN021td
21D8 cinit CODE >1959:/tmp/xcUN021td
21DC cinit CODE >1960:/tmp/xcUN021td
21DE cinit CODE >1961:/tmp/xcUN021td
21DE cinit CODE >1962:/tmp/xcUN021td
21E0 cinit CODE >1963:/tmp/xcUN021td
21E2 cinit CODE >1964:/tmp/xcUN021td
21E4 cinit CODE >1967:/tmp/xcUN021td
21E6 cinit CODE >1968:/tmp/xcUN021td
21E8 cinit CODE >1973:/tmp/xcUN021td
21EA cinit CODE >1974:/tmp/xcUN021td
21EC cinit CODE >1975:/tmp/xcUN021td
21EE cinit CODE >1976:/tmp/xcUN021td
21F0 cinit CODE >1977:/tmp/xcUN021td
21F2 cinit CODE >1978:/tmp/xcUN021td
21F4 cinit CODE >1979:/tmp/xcUN021td
21F8 cinit CODE >1980:/tmp/xcUN021td
21FC cinit CODE >1981:/tmp/xcUN021td
21FC cinit CODE >1982:/tmp/xcUN021td
21FE cinit CODE >1983:/tmp/xcUN021td
2202 cinit CODE >1984:/tmp/xcUN021td
2204 cinit CODE >1985:/tmp/xcUN021td
2206 cinit CODE >1986:/tmp/xcUN021td
2208 cinit CODE >1992:/tmp/xcUN021td
2208 cinit CODE >1994:/tmp/xcUN021td
220A cinit CODE >1995:/tmp/xcUN021td
220C cinit CODE >1997:/tmp/xcUN021td
220E cinit CODE >1998:/tmp/xcUN021td
2210 cinit CODE >1999:/tmp/xcUN021td
2212 cinit CODE >2000:/tmp/xcUN021td
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
LCDwrite@input 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDgotoLineTwo 22B8 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc6cEYNqK.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDcmd 22D4 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc6cEYNqK.obj
_main 101A 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd@f1 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd@f2 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
start 12A 0 CODE 0 init /tmp/xc6cEYNqK.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
LCDcmd@command 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
main@controlLastMillis 6D 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelMeasuredSpeed 4C 0 COMRAM 1 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hpowerup 12A 0 CODE 0 powerup dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDwrite 22A6 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
printf@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge@ff1 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge@ff2 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_wheelVelocity 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
limitWheelSpeeds@leftWheelSpeed 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xc6cEYNqK.obj
intlevel0 0 0 CODE 0 text /tmp/xc6cEYNqK.obj
intlevel1 0 0 CODE 0 text /tmp/xc6cEYNqK.obj
intlevel2 0 0 CODE 0 text /tmp/xc6cEYNqK.obj
intlevel3 0 0 CODE 0 text /tmp/xc6cEYNqK.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDwrite 22B8 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDgotoLineTwo 22C8 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@prec 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_wheelVelocity 1C4E 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc6cEYNqK.obj
printf@width 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc6cEYNqK.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3IE 7BD0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3IF 7BD8 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR3H F5F 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftge 20E8 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___wmul 2274 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@f1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCCRuthPRJ1.X.production.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcodelo 12A 0 CODE 0 intcodelo dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftadd 1B52 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftmul 1E36 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___fttol 1D42 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lwdiv 2196 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lwmod 21D8 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDinit 1EFC 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDcmd 22C8 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintcodelo 12A 0 CODE 0 intcodelo dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
start_initialization 21D8 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___awtoft 2216 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
limitWheelSpeeds@rightWheelSpeed 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___awtoft 224E 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@exp1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@lval 47 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR5ON 7A70 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lltoft@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack 1FAA 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_printf 19A6 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@speedCompensation 62 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@exp 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftpack 2058 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PCCRuthPRJ1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PCCRuthPRJ1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PCCRuthPRJ1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc6cEYNqK.obj
___lltoft 20E8 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PCCRuthPRJ1.X.production.obj
_limitWheelSpeeds 1EFC 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_isdigit 2292 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PCCRuthPRJ1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PCCRuthPRJ1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd@exp2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lltoft 2144 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCCRuthPRJ1.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PCCRuthPRJ1.X.production.obj
__Hinit 12A 0 CODE 0 init dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PCCRuthPRJ1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PCCRuthPRJ1.X.production.obj
__Linit 12A 0 CODE 0 init dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge 2058 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul 224E 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PCCRuthPRJ1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PCCRuthPRJ1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___awtoft@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCCRuthPRJ1.X.production.obj
main@leftWheelSpeed 78 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_ISR 12A 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PCCRuthPRJ1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDgotoLineTwo 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
?___awtoft 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDcheckBF 2292 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext10 224E 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext11 2196 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext12 2144 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext13 1EFC 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext14 20E8 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext15 1FAA 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext16 2058 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext17 1E36 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext18 22B8 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext19 22C8 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext20 2292 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_limitWheelSpeeds 1FAA 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
___ftadd 19A6 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul 1D42 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol 1C4E 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv 2144 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod 2196 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PCCRuthPRJ1.X.production.obj
_leftWheelCommandedPW 88 0 BANK0 1 dataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PCCRuthPRJ1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftpack 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_printf 17A6 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_limitWheelSpeeds 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDinit 1E36 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_elapsedMillis 7C 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PCCRuthPRJ1.X.production.obj
main@event 75 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PCCRuthPRJ1.X.production.obj
stackhi F37 0 ABS 0 - /tmp/xc6cEYNqK.obj
stacklo 8C 0 ABS 0 - /tmp/xc6cEYNqK.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
?___lltoft 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PCCRuthPRJ1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@cntr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@temp_836 66 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_leftWheelCount 80 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lend_init 12A 0 CODE 0 end_init dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
end_of_initialization 2208 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDcheckBF 22A6 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftadd 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftmul 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___fttol 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PCCRuthPRJ1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__pcinit 21D8 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
___lltoft@exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext0 101A 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext1 1B52 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext2 1C4E 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext3 1D42 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext4 19A6 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext5 2216 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext6 17A6 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext7 22D4 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext8 22A6 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext9 2274 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc6cEYNqK.obj
__Lpowerup 12A 0 CODE 0 powerup dist/default/production/PCCRuthPRJ1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCCRuthPRJ1.X.production.obj
_isdigit 2274 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelCount 84 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3CONbits F5D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of__initialization 2208 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pidataBANK0 22DE 0 CODE 0 idataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@speed 60 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@wheel 68 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@temp 64 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
main@speedCompensation 7A 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hend_init 12E 0 CODE 0 end_init dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_main 17A6 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2CONbits F66 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR2 F67 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR3 F5E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_isdigit$1408 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_putch 22DE 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PCCRuthPRJ1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PCCRuthPRJ1.X.production.obj
_wheelVelocity 1B52 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PCCRuthPRJ1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PCCRuthPRJ1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_putch 22D4 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
main@rightWheelSpeed 76 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@sign1 46 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
main@lcdLastMillis 71 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__initialization 21D8 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelCommandedPW 8A 0 BANK0 1 dataBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PCCRuthPRJ1.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcode 12A 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f3_as_product 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 101A 101A 12C8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 126 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
