%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcsFN4pMx.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 14E 14E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PCCRuthPRJ1.X.production.obj
cinit CODE 0 26D4 26D4 3E 1
text0 CODE 0 18CC 18CC 3DC 1
text1 CODE 0 1CA8 1CA8 200 1
text2 CODE 0 27A8 27A8 A 1
text3 CODE 0 276A 276A 12 1
text4 CODE 0 2738 2738 1E 1
text5 CODE 0 2712 2712 26 1
text6 CODE 0 2652 2652 42 1
text7 CODE 0 2600 2600 52 1
text8 CODE 0 1032 1032 89A 1
text9 CODE 0 2694 2694 40 1
text10 CODE 0 21C6 21C6 DA 1
text11 CODE 0 254C 254C 5C 1
text12 CODE 0 1FEC 1FEC F4 1
text13 CODE 0 24BC 24BC 90 1
text14 CODE 0 2414 2414 A8 1
text15 CODE 0 25A8 25A8 58 1
text16 CODE 0 1EA8 1EA8 144 1
text17 CODE 0 20E0 20E0 E6 1
text18 CODE 0 2366 2366 AE 1
text19 CODE 0 22A0 22A0 C6 1
text20 CODE 0 277C 277C 10 1
text21 CODE 0 278C 278C 10 1
text22 CODE 0 279C 279C C 1
text23 CODE 0 2756 2756 14 1
idataCOMRAM CODE 0 27B2 27B2 8 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 27 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 87 87 11 1
intcode CODE 0 8 8 146 1
smallconst SMALLCONST 0 1000 1000 32 1
dataCOMRAM COMRAM 1 42 42 8 1
bssCOMRAM COMRAM 1 4A 4A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-F37 1
SFR F38-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 152-FFF 1
CONST 27BA-FFFF 1
STACK 98-F37 1
SMALLCONST 27BA-FFFF 1
CODE 4-7 1
CODE 152-FFF 1
CODE 27BA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 98-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 27BA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PCCRuthPRJ1.X.production.obj
8 intcode CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
8 intcode CODE >256:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
42 intcode CODE >259:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
48 intcode CODE >262:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4C intcode CODE >264:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4E intcode CODE >265:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6A intcode CODE >266:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >267:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >269:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6E intcode CODE >270:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
76 intcode CODE >272:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
80 intcode CODE >273:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
82 intcode CODE >274:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >275:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >279:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8A intcode CODE >282:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8E intcode CODE >284:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
90 intcode CODE >285:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B0 intcode CODE >286:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >287:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >289:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B4 intcode CODE >290:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >291:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >292:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BE intcode CODE >293:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C6 intcode CODE >295:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >298:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >303:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
CE intcode CODE >305:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DC intcode CODE >306:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E0 intcode CODE >307:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E2 intcode CODE >309:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E8 intcode CODE >311:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
F6 intcode CODE >313:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FA intcode CODE >314:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FC intcode CODE >320:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102 intcode CODE >322:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
110 intcode CODE >323:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112 intcode CODE >327:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2756 text23 CODE >101:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2756 text23 CODE >103:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2758 text23 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
275A text23 CODE >105:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
275C text23 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
275C text23 CODE >111:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
275E text23 CODE >112:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2760 text23 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2764 text23 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2766 text23 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2768 text23 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
279C text22 CODE >94:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
279E text22 CODE >96:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
27A2 text22 CODE >97:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
27A4 text22 CODE >98:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
27A6 text22 CODE >99:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
278C text21 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
278C text21 CODE >128:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
278E text21 CODE >129:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2790 text21 CODE >130:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2796 text21 CODE >131:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
279A text21 CODE >132:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
277C text20 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
277C text20 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
277E text20 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2780 text20 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2786 text20 CODE >147:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
278A text20 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A0 text19 CODE >60:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A0 text19 CODE >63:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A4 text19 CODE >64:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A6 text19 CODE >65:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22A8 text19 CODE >66:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22AA text19 CODE >69:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22AC text19 CODE >70:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22AE text19 CODE >71:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22B0 text19 CODE >73:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22C0 text19 CODE >74:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22C6 text19 CODE >75:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22D6 text19 CODE >76:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22DC text19 CODE >77:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22EC text19 CODE >78:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
22F2 text19 CODE >79:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2302 text19 CODE >80:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2308 text19 CODE >81:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2318 text19 CODE >82:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
231E text19 CODE >83:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
232E text19 CODE >84:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2334 text19 CODE >85:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2344 text19 CODE >86:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
234A text19 CODE >87:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
235A text19 CODE >90:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2360 text19 CODE >91:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2364 text19 CODE >92:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2366 text18 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/float.c
2366 text18 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/float.c
2376 text18 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/float.c
2384 text18 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/float.c
2386 text18 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/float.c
238E text18 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/float.c
23AC text18 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/float.c
23AE text18 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/float.c
23BA text18 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/float.c
23C2 text18 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/float.c
23E0 text18 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/float.c
23E2 text18 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/float.c
23EA text18 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/float.c
23F4 text18 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/float.c
23F6 text18 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/float.c
23F8 text18 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/float.c
23FC text18 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/float.c
2400 text18 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/float.c
2404 text18 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/float.c
2406 text18 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/float.c
20E0 text17 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
20E0 text17 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
20FA text17 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2108 text17 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2122 text17 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2130 text17 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
213C text17 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2142 text17 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2146 text17 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
214A text17 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
214E text17 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2150 text17 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
215C text17 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
215E text17 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
216A text17 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
216E text17 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2176 text17 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2186 text17 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2192 text17 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2194 text17 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2194 text17 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
219C text17 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
21A0 text17 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EA8 text16 CODE >44:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1EA8 text16 CODE >49:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1ECE text16 CODE >50:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1EE2 text16 CODE >51:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F16 text16 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F1A text16 CODE >53:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F2C text16 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F48 text16 CODE >55:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F4E text16 CODE >56:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F54 text16 CODE >57:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F60 text16 CODE >58:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F74 text16 CODE >60:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F80 text16 CODE >61:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F86 text16 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F88 text16 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1F90 text16 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FA4 text16 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FB0 text16 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FB4 text16 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FBE text16 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FC8 text16 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1FDA text16 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25A8 text15 CODE >544:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25A8 text15 CODE >548:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25AC text15 CODE >549:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25B0 text15 CODE >550:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25BA text15 CODE >552:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25BC text15 CODE >553:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25C0 text15 CODE >557:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25C2 text15 CODE >558:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25C4 text15 CODE >559:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25C6 text15 CODE >560:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25C8 text15 CODE >561:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25CA text15 CODE >562:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25CC text15 CODE >563:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25D0 text15 CODE >565:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25D2 text15 CODE >566:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25D4 text15 CODE >567:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25D6 text15 CODE >573:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25D8 text15 CODE >574:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25DC text15 CODE >577:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25DE text15 CODE >578:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25E0 text15 CODE >579:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25E2 text15 CODE >580:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25E4 text15 CODE >581:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25E6 text15 CODE >582:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25E8 text15 CODE >583:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25F0 text15 CODE >585:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25F2 text15 CODE >586:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25F4 text15 CODE >587:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25F6 text15 CODE >590:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25F8 text15 CODE >591:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25FA text15 CODE >592:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25FC text15 CODE >593:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
25FE text15 CODE >596:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2414 text14 CODE >484:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2414 text14 CODE >486:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2416 text14 CODE >488:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
241A text14 CODE >489:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
241E text14 CODE >490:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2426 text14 CODE >491:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
242C text14 CODE >492:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2432 text14 CODE >493:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
243C text14 CODE >498:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2442 text14 CODE >499:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2446 text14 CODE >500:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2450 text14 CODE >501:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2458 text14 CODE >508:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
245E text14 CODE >509:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2468 text14 CODE >511:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2472 text14 CODE >512:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
247A text14 CODE >514:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
247C text14 CODE >515:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
247E text14 CODE >518:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2480 text14 CODE >519:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2484 text14 CODE >520:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
248C text14 CODE >521:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
248E text14 CODE >522:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2492 text14 CODE >528:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2494 text14 CODE >529:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2496 text14 CODE >531:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
249E text14 CODE >532:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24A8 text14 CODE >533:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24AA text14 CODE >534:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24AE text14 CODE >536:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24B0 text14 CODE >538:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24B2 text14 CODE >539:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24B4 text14 CODE >540:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24BA text14 CODE >542:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24BC text13 CODE >4:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
24BC text13 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
24C0 text13 CODE >7:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
24EC text13 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
24F0 text13 CODE >9:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
251C text13 CODE >10:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2528 text13 CODE >11:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2534 text13 CODE >12:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
1FEC text12 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1FEC text12 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2006 text12 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2014 text12 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
202E text12 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
203C text12 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2042 text12 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2046 text12 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
204A text12 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
204E text12 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2050 text12 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2052 text12 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
205E text12 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
206A text12 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
206E text12 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2072 text12 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
207E text12 CODE >138:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2086 text12 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
208E text12 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2092 text12 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2096 text12 CODE >145:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
209A text12 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
20A6 text12 CODE >147:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
20AE text12 CODE >148:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
20B6 text12 CODE >149:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
20BA text12 CODE >156:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
254C text11 CODE >35:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
254C text11 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2550 text11 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2552 text11 CODE >42:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
255C text11 CODE >43:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
255E text11 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2582 text11 CODE >45:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
21C6 text10 CODE >210:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21C6 text10 CODE >215:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21E2 text10 CODE >217:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21F2 text10 CODE >219:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
220C text10 CODE >221:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
221C text10 CODE >224:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2238 text10 CODE >226:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2248 text10 CODE >228:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2262 text10 CODE >230:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2272 text10 CODE >232:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
228E text10 CODE >234:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2694 text9 CODE >238:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2696 text9 CODE >240:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
269E text9 CODE >244:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26AA text9 CODE >245:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26AA text9 CODE >247:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26B2 text9 CODE >251:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text8 CODE >330:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text8 CODE >335:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1036 text8 CODE >339:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1072 text8 CODE >341:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107E text8 CODE >342:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107E text8 CODE >344:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1094 text8 CODE >346:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
109C text8 CODE >347:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10A4 text8 CODE >348:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10BA text8 CODE >349:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10D0 text8 CODE >350:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10D0 text8 CODE >351:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10E6 text8 CODE >353:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10EE text8 CODE >354:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10F6 text8 CODE >355:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1112 text8 CODE >356:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112E text8 CODE >357:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112E text8 CODE >358:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
117A text8 CODE >361:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11E6 text8 CODE >362:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11FC text8 CODE >364:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1248 text8 CODE >367:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12B4 text8 CODE >368:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12CA text8 CODE >370:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12E2 text8 CODE >372:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12F4 text8 CODE >373:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1306 text8 CODE >374:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
130E text8 CODE >375:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1316 text8 CODE >376:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
131A text8 CODE >377:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1322 text8 CODE >378:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1338 text8 CODE >379:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
134E text8 CODE >380:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1366 text8 CODE >382:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1376 text8 CODE >380:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
137C text8 CODE >384:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1384 text8 CODE >385:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
138C text8 CODE >388:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13A8 text8 CODE >389:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13AA text8 CODE >396:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13C0 text8 CODE >398:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13DA text8 CODE >399:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F6 text8 CODE >401:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
140C text8 CODE >403:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1428 text8 CODE >404:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1442 text8 CODE >406:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
148E text8 CODE >409:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14FA text8 CODE >410:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1510 text8 CODE >412:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
155C text8 CODE >415:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15C8 text8 CODE >416:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15DE text8 CODE >419:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15F6 text8 CODE >421:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1608 text8 CODE >422:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
161A text8 CODE >423:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1622 text8 CODE >424:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
162A text8 CODE >425:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1640 text8 CODE >426:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1656 text8 CODE >427:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1656 text8 CODE >430:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
165A text8 CODE >431:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1672 text8 CODE >433:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1682 text8 CODE >431:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1688 text8 CODE >436:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
168C text8 CODE >438:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16A8 text8 CODE >439:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16AA text8 CODE >446:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16C0 text8 CODE >448:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16DA text8 CODE >449:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16F4 text8 CODE >450:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16F4 text8 CODE >451:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1768 text8 CODE >454:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
176E text8 CODE >455:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1784 text8 CODE >457:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17F8 text8 CODE >460:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17FC text8 CODE >461:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1812 text8 CODE >463:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
182C text8 CODE >465:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
183E text8 CODE >466:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1850 text8 CODE >467:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1858 text8 CODE >468:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1860 text8 CODE >469:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1876 text8 CODE >470:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
188C text8 CODE >471:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
188C text8 CODE >474:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1890 text8 CODE >475:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1894 text8 CODE >477:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18B0 text8 CODE >481:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18B2 text8 CODE >335:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2600 text7 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2600 text7 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2608 text7 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2610 text7 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2614 text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2616 text7 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
261C text7 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
261E text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2622 text7 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2628 text7 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2634 text7 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
263C text7 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
263E text7 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2644 text7 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2648 text7 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2648 text7 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2650 text7 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2652 text6 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2652 text6 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
265A text6 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
265E text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2660 text6 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2666 text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2668 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
266C text6 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2678 text6 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2680 text6 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2686 text6 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
268A text6 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
268A text6 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2692 text6 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
2712 text5 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2712 text5 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
271E text5 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2726 text5 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
272E text5 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2738 text4 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
273A text4 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
276A text3 CODE >118:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
276C text3 CODE >120:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
276E text3 CODE >121:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2770 text3 CODE >122:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2776 text3 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
277A text3 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
27A8 text2 CODE >12:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
27AA text2 CODE >13:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
27B0 text2 CODE >14:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
1CA8 text1 CODE >464:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CA8 text1 CODE >533:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CB0 text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CB2 text1 CODE >538:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CBA text1 CODE >541:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CC0 text1 CODE >542:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CC2 text1 CODE >546:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CCA text1 CODE >548:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CCE text1 CODE >597:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CE2 text1 CODE >598:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1CEA text1 CODE >600:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D06 text1 CODE >601:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D32 text1 CODE >602:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D46 text1 CODE >635:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D6C text1 CODE >1259:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D84 text1 CODE >1261:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D88 text1 CODE >1262:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D8C text1 CODE >1263:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1D94 text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DA0 text1 CODE >1306:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DC0 text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DC4 text1 CODE >1345:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DD8 text1 CODE >1346:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DDE text1 CODE >1381:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1DF4 text1 CODE >1382:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E02 text1 CODE >1384:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E0A text1 CODE >1428:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E12 text1 CODE >1430:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E18 text1 CODE >1431:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E26 text1 CODE >1438:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E32 text1 CODE >1439:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E38 text1 CODE >1472:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E3C text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E3E text1 CODE >1489:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E80 text1 CODE >1524:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E86 text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1E8E text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
18CC text0 CODE >136:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18CC text0 CODE >138:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18D4 text0 CODE >141:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18D8 text0 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18DC text0 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18DE text0 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18E2 text0 CODE >149:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18F4 text0 CODE >150:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1906 text0 CODE >151:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1918 text0 CODE >152:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1922 text0 CODE >153:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
192C text0 CODE >156:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1930 text0 CODE >157:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1942 text0 CODE >167:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
198E text0 CODE >169:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1992 text0 CODE >170:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19A6 text0 CODE >171:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19B6 text0 CODE >172:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19BA text0 CODE >173:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19D6 text0 CODE >174:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19F2 text0 CODE >179:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A3E text0 CODE >181:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A4E text0 CODE >182:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A52 text0 CODE >186:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A9E text0 CODE >192:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B92 text0 CODE >194:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C86 text0 CODE >196:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C96 text0 CODE >198:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C9E text0 CODE >200:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1CA6 text0 CODE >161:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26D4 cinit CODE >1979:/tmp/xcvgEfDL3
26D4 cinit CODE >1981:/tmp/xcvgEfDL3
26D4 cinit CODE >1984:/tmp/xcvgEfDL3
26D4 cinit CODE >2041:/tmp/xcvgEfDL3
26D8 cinit CODE >2042:/tmp/xcvgEfDL3
26DA cinit CODE >2043:/tmp/xcvgEfDL3
26DA cinit CODE >2044:/tmp/xcvgEfDL3
26DC cinit CODE >2045:/tmp/xcvgEfDL3
26DE cinit CODE >2046:/tmp/xcvgEfDL3
26E0 cinit CODE >2049:/tmp/xcvgEfDL3
26E2 cinit CODE >2050:/tmp/xcvgEfDL3
26E4 cinit CODE >2055:/tmp/xcvgEfDL3
26E6 cinit CODE >2056:/tmp/xcvgEfDL3
26E8 cinit CODE >2057:/tmp/xcvgEfDL3
26EA cinit CODE >2058:/tmp/xcvgEfDL3
26EC cinit CODE >2059:/tmp/xcvgEfDL3
26EE cinit CODE >2060:/tmp/xcvgEfDL3
26F0 cinit CODE >2061:/tmp/xcvgEfDL3
26F4 cinit CODE >2062:/tmp/xcvgEfDL3
26F8 cinit CODE >2063:/tmp/xcvgEfDL3
26F8 cinit CODE >2064:/tmp/xcvgEfDL3
26FA cinit CODE >2065:/tmp/xcvgEfDL3
26FE cinit CODE >2066:/tmp/xcvgEfDL3
2700 cinit CODE >2067:/tmp/xcvgEfDL3
2702 cinit CODE >2068:/tmp/xcvgEfDL3
2704 cinit CODE >2074:/tmp/xcvgEfDL3
2704 cinit CODE >2076:/tmp/xcvgEfDL3
2706 cinit CODE >2077:/tmp/xcvgEfDL3
2708 cinit CODE >2079:/tmp/xcvgEfDL3
270A cinit CODE >2080:/tmp/xcvgEfDL3
270C cinit CODE >2081:/tmp/xcvgEfDL3
270E cinit CODE >2082:/tmp/xcvgEfDL3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_1 98 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
ISR@dummy_1129 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_CM1CON0 F79 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CM2CON0 F78 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
LCDwrite@input 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@exp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDgotoLineTwo 277C 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcsFN4pMx.obj
ISR@dummy 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
excerciseControl@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDcmd 27A8 0 CODE 0 text22 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_C1IE 7D06 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_C1IF 7D0E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_C2IE 7D05 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_C2IF 7D0D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcsFN4pMx.obj
_main 18CC 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
start 14E 0 CODE 0 init /tmp/xcsFN4pMx.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
LCDcmd@command 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@f2 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@f3 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
main@controlLastMillis 77 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelMeasuredSpeed 95 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDclear 278C 0 CODE 0 text21 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hpowerup 14E 0 CODE 0 powerup dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDwrite 276A 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
printf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge@ff1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge@ff2 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_wheelVelocity 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
limitWheelSpeeds@leftWheelSpeed 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcsFN4pMx.obj
intlevel0 0 0 CODE 0 text /tmp/xcsFN4pMx.obj
intlevel1 0 0 CODE 0 text /tmp/xcsFN4pMx.obj
intlevel2 0 0 CODE 0 text /tmp/xcsFN4pMx.obj
intlevel3 0 0 CODE 0 text /tmp/xcsFN4pMx.obj
__end_of_LCDclear 279C 0 CODE 0 text21 dist/default/production/PCCRuthPRJ1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
main@rightCountTracker 81 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDwrite 277C 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDgotoLineTwo 278C 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PCCRuthPRJ1.X.production.obj
__pidataCOMRAM 27B2 0 CODE 0 idataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_configureComparators 25A8 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@prec 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_wheelVelocity 26D4 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcsFN4pMx.obj
printf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcsFN4pMx.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3IE 7BD0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3IF 7BD8 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftge 254C 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___wmul 2738 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@f1 60 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCCRuthPRJ1.X.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcodelo 14E 0 CODE 0 intcodelo dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftdiv 21C6 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftmul 20E0 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___fttol 1FEC 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lwdiv 2652 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lwmod 2694 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDinit 2366 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDcmd 279C 0 CODE 0 text22 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_excerciseControl 1032 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintcodelo 14E 0 CODE 0 intcodelo dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
start_initialization 26D4 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
limitWheelSpeeds@rightWheelSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@lval 6A 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TMR5ON 7A70 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lltoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack 2366 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
excerciseControl@i_1151 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
excerciseControl@leftWheelCommandedSpeed 46 0 COMRAM 1 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_printf 1EA8 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@speedCompensation 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___ftpack 2414 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PCCRuthPRJ1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PCCRuthPRJ1.X.production.obj
_leftWheelMeasuredSpeed 93 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PCCRuthPRJ1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcsFN4pMx.obj
___lltoft 254C 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PCCRuthPRJ1.X.production.obj
_limitWheelSpeeds 21C6 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_isdigit 2756 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PCCRuthPRJ1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PCCRuthPRJ1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PCCRuthPRJ1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of___lltoft 25A8 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCCRuthPRJ1.X.production.obj
main@speedLastMillis 83 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PCCRuthPRJ1.X.production.obj
__Hinit 14E 0 CODE 0 init dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PCCRuthPRJ1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PCCRuthPRJ1.X.production.obj
__Linit 14E 0 CODE 0 init dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftge 24BC 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul 2712 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_excerciseControl 18CC 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production/PCCRuthPRJ1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PCCRuthPRJ1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PCCRuthPRJ1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__S1 98 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
limitWheelSpeeds@speedCompensation 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_excerciseControl 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_speedCompensation 4A 0 COMRAM 1 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCCRuthPRJ1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_configureTimers 24BC 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_ISR 14E 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PCCRuthPRJ1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PCCRuthPRJ1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDgotoLineTwo 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/PCCRuthPRJ1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/PCCRuthPRJ1.X.production.obj
excerciseControl@rightWheelCommandedSpeed 48 0 COMRAM 1 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDcheckBF 2756 0 CODE 0 text23 dist/default/production/PCCRuthPRJ1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext10 21C6 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext11 254C 0 CODE 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext12 1FEC 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext13 24BC 0 CODE 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext14 2414 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext15 25A8 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext16 1EA8 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext17 20E0 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext18 2366 0 CODE 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext19 22A0 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext20 277C 0 CODE 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext21 278C 0 CODE 0 text21 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext22 279C 0 CODE 0 text22 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext23 2756 0 CODE 0 text23 dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_limitWheelSpeeds 22A0 0 CODE 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv 20E0 0 CODE 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul 1FEC 0 CODE 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol 1EA8 0 CODE 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv 2600 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
___lwmod 2652 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PCCRuthPRJ1.X.production.obj
_leftWheelCommandedPW 42 0 COMRAM 1 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PCCRuthPRJ1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_printf 1CA8 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_limitWheelSpeeds 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LCDinit 22A0 0 CODE 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_elapsedMillis 87 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_configureTimers 2414 0 CODE 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PCCRuthPRJ1.X.production.obj
stackhi F37 0 ABS 0 - /tmp/xcsFN4pMx.obj
stacklo 98 0 ABS 0 - /tmp/xcsFN4pMx.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
?___lltoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PCCRuthPRJ1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PCCRuthPRJ1.X.production.obj
_CM2CON0bits F78 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_configureComparators 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_leftWheelCount 8B 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lend_init 14E 0 CODE 0 end_init dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
end_of_initialization 2704 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_LCDcheckBF 276A 0 CODE 0 text23 dist/default/production/PCCRuthPRJ1.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___fttol 60 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_configureComparators 2600 0 CODE 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PCCRuthPRJ1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PCCRuthPRJ1.X.production.obj
__pcinit 26D4 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
___lltoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext0 18CC 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext1 1CA8 0 CODE 0 text1 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext2 27A8 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext3 276A 0 CODE 0 text3 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext4 2738 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext5 2712 0 CODE 0 text5 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext6 2652 0 CODE 0 text6 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext7 2600 0 CODE 0 text7 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext8 1032 0 CODE 0 text8 dist/default/production/PCCRuthPRJ1.X.production.obj
__ptext9 2694 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/PCCRuthPRJ1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/PCCRuthPRJ1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcsFN4pMx.obj
__Lpowerup 14E 0 CODE 0 powerup dist/default/production/PCCRuthPRJ1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCCRuthPRJ1.X.production.obj
_isdigit 2738 0 CODE 0 text4 dist/default/production/PCCRuthPRJ1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelCount 8F 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3CONbits F5D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_configureTimers 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@exp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of__initialization 2704 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
main@leftCountTracker 7F 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
wheelVelocity@wheel 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PCCRuthPRJ1.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@cntr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
___ftdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hend_init 152 0 CODE 0 end_init dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_main 1CA8 0 CODE 0 text0 dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2CONbits F66 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
printf@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR2 F67 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCPR3 F5E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_isdigit$1794 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__end_of_putch 27B2 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PCCRuthPRJ1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PCCRuthPRJ1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PCCRuthPRJ1.X.production.obj
_wheelVelocity 2694 0 CODE 0 text9 dist/default/production/PCCRuthPRJ1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PCCRuthPRJ1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PCCRuthPRJ1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_event 97 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_putch 27A8 0 CODE 0 text2 dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
___fttol@sign1 69 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
main@lcdLastMillis 7B 0 BANK0 1 cstackBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__initialization 26D4 0 CODE 0 cinit dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__pbssBANK0 87 0 BANK0 1 bssBANK0 dist/default/production/PCCRuthPRJ1.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PCCRuthPRJ1.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/production/PCCRuthPRJ1.X.production.obj
_rightWheelCommandedPW 44 0 COMRAM 1 dataCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDclear 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCCRuthPRJ1.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/PCCRuthPRJ1.X.production.obj
__Hintcode 14E 0 CODE 0 intcode dist/default/production/PCCRuthPRJ1.X.production.obj
___ftmul@f3_as_product 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/PCCRuthPRJ1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 1032 1032 1788 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14A 1
smallconst 0 1000 1000 32 1
config 0 300000 300000 E 1
