[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.36/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.36/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"35 /Applications/microchip/xc8/v1.36/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
"118
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"134
[v _LCDgotoLineOne LCDgotoLineOne `(v  1 e 1 0 ]
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
"133 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _main main `(v  1 e 1 0 ]
"207
[v _limitWheelSpeeds limitWheelSpeeds `(v  1 e 1 0 ]
"235
[v _wheelVelocity wheelVelocity `(v  1 e 1 0 ]
"253
[v _ISR ISR `II(v  1 e 1 0 ]
"326
[v _excerciseControl excerciseControl `(v  1 e 1 0 ]
"464
[v _configureTimers configureTimers `(v  1 e 1 0 ]
"524
[v _configureComparators configureComparators `(v  1 e 1 0 ]
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
[s S101 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108 /Applications/microchip/xc8/v1.36/include/pic18f46k22.h
[u S108 . 1 `S101 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES108  1 e 1 @3897 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S735 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"707
[s S740 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S744 . 1 `S735 1 . 1 0 `S740 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES744  1 e 1 @3906 ]
[s S598 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1396
[s S604 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S613 . 1 `S598 1 . 1 0 `S604 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES613  1 e 1 @3913 ]
"1647
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S484 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S502 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S505 . 1 `S481 1 . 1 0 `S484 1 . 1 0 `S491 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES505  1 e 1 @3918 ]
"1757
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"2520
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
[s S538 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2542
[s S542 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S551 . 1 `S538 1 . 1 0 `S542 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES551  1 e 1 @3933 ]
"2601
[v _CCPR3 CCPR3 `VEus  1 e 2 @3934 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
[s S568 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3294
[s S572 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S581 . 1 `S568 1 . 1 0 `S572 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES581  1 e 1 @3942 ]
"3353
[v _CCPR2 CCPR2 `VEus  1 e 2 @3943 ]
[s S837 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"5360
[u S846 . 1 `S837 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES846  1 e 1 @3959 ]
"5459
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3960 ]
[s S757 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 C2SP 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"5515
[s S765 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[s S768 . 1 `uc 1 CCH02 1 0 :1:0 
]
[s S770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH12 1 0 :1:1 
]
[s S773 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE2 1 0 :1:6 
]
[s S776 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON2 1 0 :1:7 
]
[s S779 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL2 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF2 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL02 1 0 :1:3 
]
[s S788 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL12 1 0 :1:4 
]
[u S791 . 1 `S757 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES791  1 e 1 @3960 ]
"5738
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3961 ]
[s S858 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 C1SP 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"5825
[s S866 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[s S869 . 1 `uc 1 CCH0 1 0 :1:0 
]
[s S871 . 1 `uc 1 CCH01 1 0 :1:0 
]
[s S873 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
]
[s S876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH11 1 0 :1:1 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE 1 0 :1:6 
]
[s S882 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE1 1 0 :1:6 
]
[s S885 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON1 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL 1 0 :1:5 
]
[s S894 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL1 1 0 :1:5 
]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF 1 0 :1:2 
]
[s S900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF1 1 0 :1:2 
]
[s S903 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL0 1 0 :1:3 
]
[s S906 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL01 1 0 :1:3 
]
[s S909 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL1 1 0 :1:4 
]
[s S912 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL11 1 0 :1:4 
]
[u S915 . 1 `S858 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S871 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES915  1 e 1 @3961 ]
[s S1324 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S1364 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1371 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1378 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1385 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1404 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1407 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1416 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1419 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1421 . 1 `S1324 1 . 1 0 `S1364 1 . 1 0 `S1371 1 . 1 0 `S1378 1 . 1 0 `S1385 1 . 1 0 `S1388 1 . 1 0 `S1394 1 . 1 0 `S1399 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1416 1 . 1 0 `S1419 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1421  1 e 1 @3968 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S269 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S278 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S287 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S294 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S315 . 1 `S70 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 `S287 1 . 1 0 `S294 1 . 1 0 `S301 1 . 1 0 `S307 1 . 1 0 `S312 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES315  1 e 1 @3969 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S141 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S150 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S173 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _LATDbits LATDbits `VES173  1 e 1 @3980 ]
[s S1269 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8219
[s S1273 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S1281 . 1 `S1269 1 . 1 0 `S1273 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 ]
[v _LATEbits LATEbits `VES1281  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1315 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S1333 . 1 `S1315 1 . 1 0 `S1324 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1333  1 e 1 @3986 ]
[s S61 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES79  1 e 1 @3987 ]
[s S694 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S703 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S712 . 1 `S694 1 . 1 0 `S703 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES712  1 e 1 @3989 ]
[s S1245 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9161
[s S1251 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1255 . 1 `S1245 1 . 1 0 `S1251 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1255  1 e 1 @3990 ]
[s S632 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S640 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S645 . 1 `S632 1 . 1 0 `S640 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES645  1 e 1 @3997 ]
[s S230 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S243 . 1 `S230 1 . 1 0 `S238 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES243  1 e 1 @3998 ]
[s S1029 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9854
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1042 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1045 . 1 `S1029 1 . 1 0 `S1038 1 . 1 0 `S1042 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1045  1 e 1 @4000 ]
[s S992 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9939
[s S1001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1005 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1008 . 1 `S992 1 . 1 0 `S1001 1 . 1 0 `S1005 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1008  1 e 1 @4001 ]
"13561
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S663 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13582
[s S667 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S675 . 1 `S663 1 . 1 0 `S667 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES675  1 e 1 @4026 ]
"13631
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"16258
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16291
[s S433 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S440 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S449 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S452 . 1 `S430 1 . 1 0 `S433 1 . 1 0 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES452  1 e 1 @4045 ]
"16370
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S380 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S402 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S398 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES402  1 e 1 @4082 ]
"18206
[v _C1IE C1IE `VEb  1 e 0 @32006 ]
"18208
[v _C1IF C1IF `VEb  1 e 0 @32014 ]
"18238
[v _C2IE C2IE `VEb  1 e 0 @32005 ]
"18240
[v _C2IF C2IF `VEb  1 e 0 @32013 ]
"18332
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"18334
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"18358
[v _CCP3IE CCP3IE `VEb  1 e 0 @31696 ]
"18360
[v _CCP3IF CCP3IF `VEb  1 e 0 @31704 ]
"19884
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"19886
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"19888
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"19948
[v _TMR5ON TMR5ON `VEb  1 e 0 @31344 ]
"354 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"112 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _elapsedMillis elapsedMillis `ul  1 e 4 0 ]
"113
[v _leftWheelCount leftWheelCount `ul  1 e 4 0 ]
"114
[v _rightWheelCount rightWheelCount `ul  1 e 4 0 ]
"115
[v _rightWheelMeasuredSpeed rightWheelMeasuredSpeed `i  1 e 2 0 ]
"116
[v _leftWheelMeasuredSpeed leftWheelMeasuredSpeed `i  1 e 2 0 ]
"117
[v _leftWheelCommandedPW leftWheelCommandedPW `ui  1 e 2 0 ]
"118
[v _rightWheelCommandedPW rightWheelCommandedPW `ui  1 e 2 0 ]
"126
[v _speedCompensation speedCompensation `i  1 e 2 0 ]
"129
[v _event event `uc  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
{
"148
[v main@speedLastMillis speedLastMillis `ul  1 a 4 35 ]
"147
[v main@lcdLastMillis lcdLastMillis `ul  1 a 4 27 ]
"146
[v main@controlLastMillis controlLastMillis `ul  1 a 4 23 ]
"150
[v main@rightCountTracker rightCountTracker `i  1 a 2 33 ]
"149
[v main@leftCountTracker leftCountTracker `i  1 a 2 31 ]
"205
} 0
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 46 ]
"528
[v printf@val val `ui  1 a 2 44 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 40 ]
"499
[v printf@c c `c  1 a 1 48 ]
"508
[v printf@flag flag `uc  1 a 1 43 ]
"506
[v printf@prec prec `c  1 a 1 42 ]
"464
[v printf@f f `*.25Cuc  1 p 2 30 ]
"1541
} 0
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 20 ]
"14
} 0
"118 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
{
[v LCDwrite@input input `uc  1 a 1 wreg ]
[v LCDwrite@input input `uc  1 a 1 wreg ]
"120
[v LCDwrite@input input `uc  1 a 1 19 ]
"124
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"326 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _excerciseControl excerciseControl `(v  1 e 1 0 ]
{
"328
[v excerciseControl@leftWheelCommandedSpeed leftWheelCommandedSpeed `i  1 s 2 leftWheelCommandedSpeed ]
"329
[v excerciseControl@rightWheelCommandedSpeed rightWheelCommandedSpeed `i  1 s 2 rightWheelCommandedSpeed ]
"462
} 0
"235
[v _wheelVelocity wheelVelocity `(v  1 e 1 0 ]
{
[v wheelVelocity@wheel wheel `uc  1 a 1 wreg ]
[v wheelVelocity@wheel wheel `uc  1 a 1 wreg ]
[v wheelVelocity@speed speed `i  1 p 2 18 ]
[v wheelVelocity@speedCompensation speedCompensation `i  1 p 2 20 ]
"237
[v wheelVelocity@wheel wheel `uc  1 a 1 24 ]
"250
} 0
"207
[v _limitWheelSpeeds limitWheelSpeeds `(v  1 e 1 0 ]
{
[v limitWheelSpeeds@leftWheelSpeed leftWheelSpeed `*.39i  1 p 2 18 ]
[v limitWheelSpeeds@rightWheelSpeed rightWheelSpeed `*.39i  1 p 2 20 ]
[v limitWheelSpeeds@speedCompensation speedCompensation `*.39i  1 p 2 22 ]
"233
} 0
"35 /Applications/microchip/xc8/v1.36/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 34 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"4 /Applications/microchip/xc8/v1.36/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 50 ]
[v ___ftge@ff2 ff2 `f  1 p 3 53 ]
"13
} 0
"464 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _configureTimers configureTimers `(v  1 e 1 0 ]
{
"522
} 0
"524
[v _configureComparators configureComparators `(v  1 e 1 0 ]
{
"582
} 0
"44 /Applications/microchip/xc8/v1.36/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 60 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 64 ]
[v ___ftdiv@exp exp `uc  1 a 1 63 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 59 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 50 ]
[v ___ftdiv@f2 f2 `f  1 p 3 53 ]
"86
} 0
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"92
} 0
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
{
"148
} 0
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
{
"132
} 0
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@command command `uc  1 a 1 wreg ]
[v LCDcmd@command command `uc  1 a 1 wreg ]
"96
[v LCDcmd@command command `uc  1 a 1 18 ]
"99
} 0
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
{
"116
} 0
"253 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"309
[v ISR@dummy_1123 dummy `uc  1 a 1 17 ]
"303
[v ISR@dummy dummy `uc  1 a 1 16 ]
"323
} 0
