%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
cinit CODE 0 2F04 2F04 5E 1
text0 CODE 0 1BB8 1BB8 3E4 1
text1 CODE 0 1F9C 1F9C 200 1
text2 CODE 0 31E8 31E8 A 1
text3 CODE 0 31AA 31AA 12 1
text4 CODE 0 3178 3178 1E 1
text5 CODE 0 3152 3152 26 1
text6 CODE 0 3068 3068 42 1
text7 CODE 0 3016 3016 52 1
text8 CODE 0 102A 102A B8E 1
text9 CODE 0 263A 263A 116 1
text10 CODE 0 30EA 30EA 38 1
text11 CODE 0 219C 219C 1AE 1
text12 CODE 0 30AA 30AA 40 1
text13 CODE 0 2854 2854 F4 1
text14 CODE 0 2CE0 2CE0 90 1
text15 CODE 0 2D70 2D70 8E 1
text16 CODE 0 2DFE 2DFE 8E 1
text17 CODE 0 2E8C 2E8C 78 1
text18 CODE 0 24F6 24F6 144 1
text19 CODE 0 2C4A 2C4A 96 1
text20 CODE 0 3122 3122 30 1
text21 CODE 0 234A 234A 1AC 1
text22 CODE 0 2750 2750 104 1
text23 CODE 0 2F62 2F62 5C 1
text24 CODE 0 2BA2 2BA2 A8 1
text25 CODE 0 2FBE 2FBE 58 1
text26 CODE 0 2948 2948 E6 1
text27 CODE 0 2AF4 2AF4 AE 1
text28 CODE 0 2A2E 2A2E C6 1
text29 CODE 0 31BC 31BC 10 1
text30 CODE 0 31CC 31CC 10 1
text31 CODE 0 31DC 31DC C 1
text32 CODE 0 3196 3196 14 1
idataCOMRAM CODE 0 31FA 31FA 4 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 60 60 66 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 C6 C6 17 1
intcode CODE 0 8 8 146 1
smallconst SMALLCONST 0 1000 1000 2A 1
idataBANK0 CODE 0 31F2 31F2 8 1
dataBANK0 BANK0 1 DD DD 8 1
dataCOMRAM COMRAM 1 47 47 4 1
bssCOMRAM COMRAM 1 4B 4B 2 1
$/tmp/xcFhKdNLp.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 14E 14E 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-F37 1
SFR F38-FFC 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 152-FFF 1
CONST 31FE-FFFF 1
STACK E5-F37 1
SMALLCONST 31FE-FFFF 1
CODE 6-7 1
CODE 152-FFF 1
CODE 31FE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM E5-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 31FE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
8 intcode CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
8 intcode CODE >271:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
42 intcode CODE >274:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
48 intcode CODE >277:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4C intcode CODE >279:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4E intcode CODE >280:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6A intcode CODE >281:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >282:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >284:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6E intcode CODE >285:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
76 intcode CODE >287:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
80 intcode CODE >288:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
82 intcode CODE >289:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >290:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >294:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8A intcode CODE >297:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8E intcode CODE >299:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
90 intcode CODE >300:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B0 intcode CODE >301:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >302:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >304:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B4 intcode CODE >305:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >306:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >307:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BE intcode CODE >308:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C6 intcode CODE >310:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >313:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >318:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
CE intcode CODE >320:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DC intcode CODE >321:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E0 intcode CODE >322:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E2 intcode CODE >324:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E8 intcode CODE >326:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
F6 intcode CODE >328:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FA intcode CODE >329:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FC intcode CODE >335:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102 intcode CODE >337:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
110 intcode CODE >338:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112 intcode CODE >342:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3196 text32 CODE >101:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
3196 text32 CODE >103:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
3198 text32 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
319A text32 CODE >105:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
319C text32 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
319C text32 CODE >111:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
319E text32 CODE >112:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31A0 text32 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31A4 text32 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31A6 text32 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31A8 text32 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31DC text31 CODE >94:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31DE text31 CODE >96:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31E2 text31 CODE >97:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31E4 text31 CODE >98:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31E6 text31 CODE >99:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31CC text30 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31CC text30 CODE >128:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31CE text30 CODE >129:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31D0 text30 CODE >130:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31D6 text30 CODE >131:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31DA text30 CODE >132:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31BC text29 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31BC text29 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31BE text29 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31C0 text29 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31C6 text29 CODE >147:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31CA text29 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A2E text28 CODE >60:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A2E text28 CODE >63:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A32 text28 CODE >64:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A34 text28 CODE >65:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A36 text28 CODE >66:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A38 text28 CODE >69:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A3A text28 CODE >70:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A3C text28 CODE >71:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A3E text28 CODE >73:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A4E text28 CODE >74:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A54 text28 CODE >75:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A64 text28 CODE >76:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A6A text28 CODE >77:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A7A text28 CODE >78:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A80 text28 CODE >79:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A90 text28 CODE >80:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2A96 text28 CODE >81:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AA6 text28 CODE >82:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AAC text28 CODE >83:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2ABC text28 CODE >84:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AC2 text28 CODE >85:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AD2 text28 CODE >86:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AD8 text28 CODE >87:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AE8 text28 CODE >90:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AEE text28 CODE >91:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AF2 text28 CODE >92:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2AF4 text27 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/float.c
2AF4 text27 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B04 text27 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B12 text27 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B14 text27 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B1C text27 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B3A text27 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B3C text27 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B48 text27 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B50 text27 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B6E text27 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B70 text27 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B78 text27 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B82 text27 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B84 text27 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B86 text27 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B8A text27 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B8E text27 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B92 text27 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/float.c
2B94 text27 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/float.c
2948 text26 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2948 text26 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2962 text26 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2970 text26 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
298A text26 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2998 text26 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29A4 text26 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29AA text26 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29AE text26 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29B2 text26 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29B6 text26 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29B8 text26 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29C4 text26 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29C6 text26 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29D2 text26 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29D6 text26 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29DE text26 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29EE text26 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29FA text26 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29FC text26 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
29FC text26 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2A04 text26 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2A08 text26 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
2FBE text25 CODE >629:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FBE text25 CODE >633:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FC2 text25 CODE >634:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FC6 text25 CODE >635:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FD0 text25 CODE >637:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FD2 text25 CODE >638:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FD6 text25 CODE >642:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FD8 text25 CODE >643:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FDA text25 CODE >644:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FDC text25 CODE >645:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FDE text25 CODE >646:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FE0 text25 CODE >647:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FE2 text25 CODE >648:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FE6 text25 CODE >650:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FE8 text25 CODE >651:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FEA text25 CODE >652:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FEC text25 CODE >658:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FEE text25 CODE >659:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FF2 text25 CODE >662:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FF4 text25 CODE >663:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FF6 text25 CODE >664:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FF8 text25 CODE >665:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FFA text25 CODE >666:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FFC text25 CODE >667:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2FFE text25 CODE >668:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3006 text25 CODE >670:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3008 text25 CODE >671:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
300A text25 CODE >672:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
300C text25 CODE >675:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
300E text25 CODE >676:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3010 text25 CODE >677:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3012 text25 CODE >678:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3014 text25 CODE >681:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BA2 text24 CODE >569:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BA2 text24 CODE >571:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BA4 text24 CODE >573:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BA8 text24 CODE >574:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BAC text24 CODE >575:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BB4 text24 CODE >576:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BBA text24 CODE >577:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BC0 text24 CODE >578:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BCA text24 CODE >583:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BD0 text24 CODE >584:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BD4 text24 CODE >585:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BDE text24 CODE >586:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BE6 text24 CODE >593:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BEC text24 CODE >594:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2BF6 text24 CODE >596:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C00 text24 CODE >597:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C08 text24 CODE >599:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C0A text24 CODE >600:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C0C text24 CODE >603:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C0E text24 CODE >604:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C12 text24 CODE >605:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C1A text24 CODE >606:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C1C text24 CODE >607:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C20 text24 CODE >613:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C22 text24 CODE >614:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C24 text24 CODE >616:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C2C text24 CODE >617:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C36 text24 CODE >618:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C38 text24 CODE >619:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C3C text24 CODE >621:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C3E text24 CODE >623:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C40 text24 CODE >624:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C42 text24 CODE >625:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2C48 text24 CODE >627:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2F62 text23 CODE >35:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F62 text23 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F66 text23 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F68 text23 CODE >42:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F72 text23 CODE >43:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F74 text23 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2F98 text23 CODE >45:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
2750 text22 CODE >221:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2750 text22 CODE >226:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
276C text22 CODE >228:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
277C text22 CODE >230:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2796 text22 CODE >232:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
27A6 text22 CODE >235:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
27C2 text22 CODE >237:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
27D2 text22 CODE >239:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
27EC text22 CODE >241:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
27FC text22 CODE >243:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2818 text22 CODE >245:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2828 text22 CODE >247:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2842 text22 CODE >249:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
234A text21 CODE >86:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
234A text21 CODE >90:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
235E text21 CODE >91:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2372 text21 CODE >92:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
238E text21 CODE >93:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
239C text21 CODE >94:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23B8 text21 CODE >95:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23C6 text21 CODE >96:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23CA text21 CODE >97:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23CC text21 CODE >98:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23CE text21 CODE >99:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23D0 text21 CODE >100:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23D2 text21 CODE >101:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23D4 text21 CODE >102:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23E0 text21 CODE >103:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23E2 text21 CODE >104:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23EE text21 CODE >106:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23F6 text21 CODE >110:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
23FE text21 CODE >111:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2400 text21 CODE >112:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2418 text21 CODE >114:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2420 text21 CODE >115:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2422 text21 CODE >113:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
242C text21 CODE >117:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2434 text21 CODE >121:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
243C text21 CODE >122:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
243E text21 CODE >123:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2456 text21 CODE >125:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
245E text21 CODE >126:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2460 text21 CODE >124:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2468 text21 CODE >129:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
246C text21 CODE >131:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2478 text21 CODE >132:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2484 text21 CODE >133:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2484 text21 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2488 text21 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
2494 text21 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24A0 text21 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24A4 text21 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24B0 text21 CODE >141:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24B4 text21 CODE >142:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24C0 text21 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24CC text21 CODE >144:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
24D0 text21 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
3122 text20 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
3122 text20 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
3132 text20 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
3144 text20 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
3150 text20 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
2C4A text19 CODE >42:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C4A text19 CODE >45:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C4E text19 CODE >46:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C52 text19 CODE >47:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C58 text19 CODE >48:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C6A text19 CODE >49:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C6E text19 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C70 text19 CODE >53:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C7C text19 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2C7E text19 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
2CBA text19 CODE >56:/Applications/microchip/xc8/v1.36/sources/common/altoft.c
24F6 text18 CODE >44:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
24F6 text18 CODE >49:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
251C text18 CODE >50:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2530 text18 CODE >51:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2564 text18 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2568 text18 CODE >53:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
257A text18 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2596 text18 CODE >55:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
259C text18 CODE >56:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25A2 text18 CODE >57:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25AE text18 CODE >58:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25C2 text18 CODE >60:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25CE text18 CODE >61:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25D4 text18 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25D6 text18 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25DE text18 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25F2 text18 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
25FE text18 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2602 text18 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
260C text18 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2616 text18 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2628 text18 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2E8C text17 CODE >254:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2E8C text17 CODE >256:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2E96 text17 CODE >257:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2EA6 text17 CODE >258:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2EA8 text17 CODE >261:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2EC6 text17 CODE >262:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2EE2 text17 CODE >263:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2EF2 text17 CODE >268:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2F00 text17 CODE >269:/Applications/microchip/xc8/v1.36/sources/common/frexp.c
2DFE text16 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2DFE text16 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E16 text16 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E1C text16 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E30 text16 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E40 text16 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E4E text16 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2E7E text16 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/trunc.c
2D70 text15 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/round.c
2D70 text15 CODE >10:/Applications/microchip/xc8/v1.36/sources/common/round.c
2DB8 text15 CODE >11:/Applications/microchip/xc8/v1.36/sources/common/round.c
2DE0 text15 CODE >12:/Applications/microchip/xc8/v1.36/sources/common/round.c
2CE0 text14 CODE >4:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2CE0 text14 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2CE4 text14 CODE >7:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2D10 text14 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2D14 text14 CODE >9:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2D40 text14 CODE >10:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2D4C text14 CODE >11:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2D58 text14 CODE >12:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2854 text13 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2854 text13 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
286E text13 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
287C text13 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2896 text13 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28A4 text13 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28AA text13 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28AE text13 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28B2 text13 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28B6 text13 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28B8 text13 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28BA text13 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28C6 text13 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28D2 text13 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28D6 text13 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28DA text13 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28E6 text13 CODE >138:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28EE text13 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28F6 text13 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28FA text13 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
28FE text13 CODE >145:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2902 text13 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
290E text13 CODE >147:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2916 text13 CODE >148:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
291E text13 CODE >149:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
2922 text13 CODE >156:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
30AA text12 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
30AA text12 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
30B4 text12 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
30C0 text12 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
219C text11 CODE >9:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
219C text11 CODE >138:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21BC text11 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21C2 text11 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21CA text11 CODE >141:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21CA text11 CODE >142:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21DE text11 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21DE text11 CODE >144:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
21EA text11 CODE >145:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
2224 text11 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
222E text11 CODE >147:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
2240 text11 CODE >148:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
2246 text11 CODE >150:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
2252 text11 CODE >151:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
227A text11 CODE >152:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
22A2 text11 CODE >153:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
22CA text11 CODE >154:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
22F2 text11 CODE >155:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
231A text11 CODE >156:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
2320 text11 CODE >157:/Applications/microchip/xc8/v1.36/sources/common/sprcsqrt.c
30EA text10 CODE >32:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
30EA text10 CODE >36:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
30EE text10 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
30F2 text10 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
30FA text10 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
30FE text10 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
263A text9 CODE >253:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
263E text9 CODE >255:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2648 text9 CODE >259:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26A4 text9 CODE >262:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
26AE text9 CODE >266:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102A text8 CODE >345:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102A text8 CODE >352:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102E text8 CODE >357:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1044 text8 CODE >359:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
104A text8 CODE >360:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1050 text8 CODE >361:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1066 text8 CODE >362:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107C text8 CODE >364:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1092 text8 CODE >366:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
109A text8 CODE >367:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10A2 text8 CODE >368:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10C0 text8 CODE >369:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10DE text8 CODE >371:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112A text8 CODE >374:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11D6 text8 CODE >375:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11EC text8 CODE >377:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1238 text8 CODE >380:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
130C text8 CODE >381:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1322 text8 CODE >384:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
133A text8 CODE >386:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1352 text8 CODE >388:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1364 text8 CODE >389:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1376 text8 CODE >390:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1380 text8 CODE >391:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
138A text8 CODE >392:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1394 text8 CODE >394:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13AA text8 CODE >395:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13C0 text8 CODE >396:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13E0 text8 CODE >398:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F0 text8 CODE >396:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F8 text8 CODE >400:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13FC text8 CODE >402:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1406 text8 CODE >403:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1410 text8 CODE >404:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1412 text8 CODE >407:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
141C text8 CODE >408:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1426 text8 CODE >409:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1430 text8 CODE >410:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1446 text8 CODE >411:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
145C text8 CODE >417:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1478 text8 CODE >418:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
147A text8 CODE >425:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1490 text8 CODE >427:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14AC text8 CODE >428:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14CA text8 CODE >430:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14E0 text8 CODE >432:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14FE text8 CODE >433:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
151A text8 CODE >435:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1566 text8 CODE >438:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1612 text8 CODE >439:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1628 text8 CODE >441:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1674 text8 CODE >444:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1748 text8 CODE >445:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
175E text8 CODE >448:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1776 text8 CODE >450:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
178E text8 CODE >452:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17A0 text8 CODE >453:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17B2 text8 CODE >454:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17BC text8 CODE >455:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17C6 text8 CODE >456:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D0 text8 CODE >457:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17E6 text8 CODE >458:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17FC text8 CODE >459:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1806 text8 CODE >460:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1810 text8 CODE >462:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1814 text8 CODE >463:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1834 text8 CODE >465:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1844 text8 CODE >463:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1858 text8 CODE >467:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1868 text8 CODE >468:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
186A text8 CODE >471:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1874 text8 CODE >472:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
187E text8 CODE >473:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1888 text8 CODE >474:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
189E text8 CODE >475:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18B4 text8 CODE >480:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18D0 text8 CODE >481:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18D2 text8 CODE >497:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18DC text8 CODE >526:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18F2 text8 CODE >528:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
190E text8 CODE >529:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
192A text8 CODE >531:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
198E text8 CODE >532:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19A2 text8 CODE >533:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A16 text8 CODE >536:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A20 text8 CODE >537:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A46 text8 CODE >539:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1ABA text8 CODE >542:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1AC4 text8 CODE >543:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1ACE text8 CODE >544:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1AF4 text8 CODE >548:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B0E text8 CODE >550:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B20 text8 CODE >551:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B32 text8 CODE >552:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B3C text8 CODE >553:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B46 text8 CODE >554:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B50 text8 CODE >556:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B66 text8 CODE >557:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B7C text8 CODE >559:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B80 text8 CODE >562:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B9C text8 CODE >566:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1B9E text8 CODE >352:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
3016 text7 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3016 text7 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
301E text7 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3026 text7 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
302A text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
302C text7 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3032 text7 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3034 text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3038 text7 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
303E text7 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
304A text7 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3052 text7 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3054 text7 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
305A text7 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
305E text7 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
305E text7 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3066 text7 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
3068 text6 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3068 text6 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3070 text6 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3074 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3076 text6 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
307C text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
307E text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3082 text6 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
308E text6 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3096 text6 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
309C text6 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
30A0 text6 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
30A0 text6 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
30A8 text6 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
3152 text5 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
3152 text5 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
315E text5 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
3166 text5 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
316E text5 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
3178 text4 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
317A text4 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
31AA text3 CODE >118:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31AC text3 CODE >120:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31AE text3 CODE >121:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31B0 text3 CODE >122:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31B6 text3 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31BA text3 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
31E8 text2 CODE >12:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
31EA text2 CODE >13:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
31F0 text2 CODE >14:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
1F9C text1 CODE >464:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1F9C text1 CODE >533:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FA4 text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FA6 text1 CODE >538:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FAE text1 CODE >541:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FB4 text1 CODE >542:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FB6 text1 CODE >546:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FBE text1 CODE >548:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FC2 text1 CODE >597:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FD6 text1 CODE >598:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FDE text1 CODE >600:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1FFA text1 CODE >601:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2026 text1 CODE >602:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
203A text1 CODE >635:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2060 text1 CODE >1259:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2078 text1 CODE >1261:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
207C text1 CODE >1262:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2080 text1 CODE >1263:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2088 text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2094 text1 CODE >1306:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20B4 text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20B8 text1 CODE >1345:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20CC text1 CODE >1346:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20D2 text1 CODE >1381:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20E8 text1 CODE >1382:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20F6 text1 CODE >1384:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
20FE text1 CODE >1428:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2106 text1 CODE >1430:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
210C text1 CODE >1431:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
211A text1 CODE >1438:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2126 text1 CODE >1439:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
212C text1 CODE >1472:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2130 text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2132 text1 CODE >1489:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2174 text1 CODE >1524:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
217A text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
2182 text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BB8 text0 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BB8 text0 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BC0 text0 CODE >151:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BC4 text0 CODE >152:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BC8 text0 CODE >154:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BCA text0 CODE >155:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BCE text0 CODE >159:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BE0 text0 CODE >160:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1BF2 text0 CODE >161:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C04 text0 CODE >162:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C0E text0 CODE >163:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C18 text0 CODE >166:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C1C text0 CODE >167:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C2E text0 CODE >177:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C7A text0 CODE >179:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C7E text0 CODE >180:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1C8E text0 CODE >181:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1CAA text0 CODE >182:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1CAE text0 CODE >183:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1CCA text0 CODE >190:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1D32 text0 CODE >192:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1D42 text0 CODE >193:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1D46 text0 CODE >197:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1D92 text0 CODE >203:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1E86 text0 CODE >205:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F7A text0 CODE >207:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F8A text0 CODE >209:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F92 text0 CODE >211:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F9A text0 CODE >171:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2F04 cinit CODE >2007:/tmp/xcW7XB2h1
2F04 cinit CODE >2009:/tmp/xcW7XB2h1
2F04 cinit CODE >2012:/tmp/xcW7XB2h1
2F04 cinit CODE >2087:/tmp/xcW7XB2h1
2F08 cinit CODE >2088:/tmp/xcW7XB2h1
2F0A cinit CODE >2089:/tmp/xcW7XB2h1
2F0A cinit CODE >2090:/tmp/xcW7XB2h1
2F0C cinit CODE >2091:/tmp/xcW7XB2h1
2F0E cinit CODE >2092:/tmp/xcW7XB2h1
2F10 cinit CODE >2095:/tmp/xcW7XB2h1
2F12 cinit CODE >2096:/tmp/xcW7XB2h1
2F14 cinit CODE >2101:/tmp/xcW7XB2h1
2F16 cinit CODE >2102:/tmp/xcW7XB2h1
2F18 cinit CODE >2103:/tmp/xcW7XB2h1
2F1A cinit CODE >2104:/tmp/xcW7XB2h1
2F1C cinit CODE >2105:/tmp/xcW7XB2h1
2F1E cinit CODE >2106:/tmp/xcW7XB2h1
2F20 cinit CODE >2107:/tmp/xcW7XB2h1
2F24 cinit CODE >2108:/tmp/xcW7XB2h1
2F28 cinit CODE >2109:/tmp/xcW7XB2h1
2F28 cinit CODE >2110:/tmp/xcW7XB2h1
2F2A cinit CODE >2111:/tmp/xcW7XB2h1
2F2E cinit CODE >2112:/tmp/xcW7XB2h1
2F30 cinit CODE >2113:/tmp/xcW7XB2h1
2F32 cinit CODE >2114:/tmp/xcW7XB2h1
2F34 cinit CODE >2118:/tmp/xcW7XB2h1
2F36 cinit CODE >2119:/tmp/xcW7XB2h1
2F38 cinit CODE >2120:/tmp/xcW7XB2h1
2F3A cinit CODE >2121:/tmp/xcW7XB2h1
2F3C cinit CODE >2122:/tmp/xcW7XB2h1
2F3E cinit CODE >2123:/tmp/xcW7XB2h1
2F40 cinit CODE >2124:/tmp/xcW7XB2h1
2F44 cinit CODE >2125:/tmp/xcW7XB2h1
2F48 cinit CODE >2126:/tmp/xcW7XB2h1
2F48 cinit CODE >2127:/tmp/xcW7XB2h1
2F4A cinit CODE >2128:/tmp/xcW7XB2h1
2F4E cinit CODE >2129:/tmp/xcW7XB2h1
2F50 cinit CODE >2130:/tmp/xcW7XB2h1
2F52 cinit CODE >2131:/tmp/xcW7XB2h1
2F54 cinit CODE >2137:/tmp/xcW7XB2h1
2F54 cinit CODE >2139:/tmp/xcW7XB2h1
2F56 cinit CODE >2140:/tmp/xcW7XB2h1
2F58 cinit CODE >2142:/tmp/xcW7XB2h1
2F5A cinit CODE >2143:/tmp/xcW7XB2h1
2F5C cinit CODE >2144:/tmp/xcW7XB2h1
2F5E cinit CODE >2145:/tmp/xcW7XB2h1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_1 E5 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
ISR@dummy_1019 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM1CON0 F79 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0 F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDwrite@input 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
frexp@eptr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@exp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDgotoLineTwo 31BC 0 CODE 0 text29 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcFhKdNLp.obj
ISR@dummy 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@i AA 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcmd 31E8 0 CODE 0 text31 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C1IE 7D06 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C1IF 7D0E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IE 7D05 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IF 7D0D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5 F4F 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcFhKdNLp.obj
_main 1BB8 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_sqrt 219C 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd@f2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
start 14E 0 CODE 0 init /tmp/xcFhKdNLp.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_sqrt 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDcmd@command 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f3 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@controlLastMillis B6 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelMeasuredSpeed D8 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDclear 31CC 0 CODE 0 text30 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hpowerup 14E 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@a 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@i 6C 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@q 6D 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@x 70 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@z 69 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDwrite 31AA 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge@ff1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge@ff2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_wheelVelocity 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@leftWheelSpeed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@temp 9C 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcFhKdNLp.obj
intlevel0 0 0 CODE 0 text /tmp/xcFhKdNLp.obj
intlevel1 0 0 CODE 0 text /tmp/xcFhKdNLp.obj
intlevel2 0 0 CODE 0 text /tmp/xcFhKdNLp.obj
intlevel3 0 0 CODE 0 text /tmp/xcFhKdNLp.obj
__end_of_LCDclear 31DC 0 CODE 0 text30 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@rightCountTracker C0 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDwrite 31BC 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDgotoLineTwo 31CC 0 CODE 0 text29 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pidataCOMRAM 31FA 0 CODE 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftneg@f1 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureComparators 2FBE 0 CODE 0 text25 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@prec 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_wheelVelocity 2750 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcFhKdNLp.obj
printf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcFhKdNLp.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IE 7BD0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IF 7BD8 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
___altoft@c 82 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftge 2D70 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___wmul 3178 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftsub@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftsub@f2 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@f1 73 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcodelo 14E 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftadd 24F6 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftdiv 2A2E 0 CODE 0 text26 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftmul 2948 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftneg 3152 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftsub 30EA 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___fttol 263A 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwdiv 3068 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwmod 30AA 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDinit 2AF4 0 CODE 0 text28 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
trunc@expon 90 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcmd 31DC 0 CODE 0 text31 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_round 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_trunc 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl 102A 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcodelo 14E 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
start_initialization 2F04 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_wheelVelocity$2066 86 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___altoft 2C4A 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___awtoft 30EA 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
round@f 95 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
round@x 92 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@rightWheelSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___altoft 2CE0 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___awtoft 3122 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@exp1 81 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@lval 7D 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5ON 7A70 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lltoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack 2AF4 0 CODE 0 text27 dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@i_1035 AC 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@leftWheelCommandedSpeed E1 0 BANK0 1 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_printf 219C 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@speedCompensation 84 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftpack 2BA2 0 CODE 0 text27 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelMeasuredSpeed D6 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcFhKdNLp.obj
___lltoft 2F62 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
_limitWheelSpeeds 2750 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_isdigit 3196 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd@exp1 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd@exp2 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lltoft 2FBE 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@speedLastMillis C2 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hinit 14E 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Linit 14E 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge 2CE0 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul 3152 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_excerciseControl 1BB8 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S1 E5 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@speedCompensation 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_excerciseControl 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_speedCompensation DB 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureTimers 2C4A 0 CODE 0 text24 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_ISR 14E 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@startCircleMillis D2 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pdataBANK0 DD 0 BANK0 1 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDgotoLineTwo 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@rightWheelCommandedSpeed E3 0 BANK0 1 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___altoft 82 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcheckBF 3196 0 CODE 0 text32 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___altoft@exp 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext10 30EA 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext11 219C 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext12 30AA 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext13 2854 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext14 2CE0 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext15 2D70 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext16 2DFE 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext17 2E8C 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext18 24F6 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext19 2C4A 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext20 3122 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext21 234A 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext22 2750 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext23 2F62 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext24 2BA2 0 CODE 0 text24 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext25 2FBE 0 CODE 0 text25 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext26 2948 0 CODE 0 text26 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext27 2AF4 0 CODE 0 text27 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext28 2A2E 0 CODE 0 text28 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext29 31BC 0 CODE 0 text29 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext30 31CC 0 CODE 0 text30 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext31 31DC 0 CODE 0 text31 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext32 3196 0 CODE 0 text32 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl$2067 A1 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl$2068 A4 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl$2069 A7 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl$2070 9E 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_limitWheelSpeeds 2854 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftadd 234A 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv 2948 0 CODE 0 text26 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul 2854 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftneg 3122 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftsub 30AA 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol 24F6 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv 3016 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod 3068 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCommandedPW 47 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_sqrt 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_printf 1F9C 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_limitWheelSpeeds 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDinit 2A2E 0 CODE 0 text28 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_elapsedMillis C6 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureTimers 2BA2 0 CODE 0 text24 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
sqrt@og 66 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
stackhi F37 0 ABS 0 - /tmp/xcFhKdNLp.obj
stacklo E5 0 ABS 0 - /tmp/xcFhKdNLp.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lltoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0bits F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureComparators 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCount CA 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lend_init 14E 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
end_of_initialization 2F54 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcheckBF 31AA 0 CODE 0 text32 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftadd 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftneg 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftsub 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___fttol 73 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureComparators 3016 0 CODE 0 text25 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcinit 2F04 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lltoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext0 1BB8 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext1 1F9C 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext2 31E8 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext3 31AA 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext4 3178 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext5 3152 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext6 3068 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext7 3016 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext8 102A 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext9 263A 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcFhKdNLp.obj
__Lpowerup 14E 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit 3178 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCount CE 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CONbits F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureTimers 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@exp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of__initialization 2F54 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@leftCountTracker BE 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
frexp@value 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pidataBANK0 31F2 0 CODE 0 idataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_round 92 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_trunc 8A 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@speed 82 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@wheel 89 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
___altoft@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@cntr 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@leftIntegral DF 0 BANK0 1 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hend_init 152 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_main 1F9C 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_sqrt 234A 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CONbits F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR2 F67 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR3 F5E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_frexp 2F04 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit$1679 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CON F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_putch 31F2 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_round 2DFE 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_trunc 2E8C 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
_wheelVelocity 263A 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_errno 4B 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_event DA 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_frexp 2E8C 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_putch 31E8 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_round 2D70 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_trunc 2DFE 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CON F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CON F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@sign1 7C 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_control_ms DD 0 BANK0 1 dataBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@lcdLastMillis BA 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__initialization 2F04 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pbssBANK0 C6 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
trunc@i 8D 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
trunc@x 8A 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsmallconst 102A 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCommandedPW 49 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDclear 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELBbits F39 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode 14E 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f3_as_product 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 102A 102A 21D4 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14A 1
smallconst 0 1000 1000 2A 1
config 0 300000 300000 E 1
