%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcEhgkF5n.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 130 130 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
cinit CODE 0 177E 177E 3A 1
text0 CODE 0 1022 1022 284 1
text1 CODE 0 12A6 12A6 200 1
text2 CODE 0 1876 1876 A 1
text3 CODE 0 1848 1848 12 1
text4 CODE 0 1816 1816 1E 1
text5 CODE 0 17F0 17F0 26 1
text6 CODE 0 173C 173C 42 1
text7 CODE 0 16EA 16EA 52 1
text8 CODE 0 156C 156C A6 1
text9 CODE 0 17B8 17B8 38 1
text10 CODE 0 1694 1694 56 1
text11 CODE 0 1612 1612 82 1
text12 CODE 0 14A6 14A6 C6 1
text13 CODE 0 185A 185A 10 1
text14 CODE 0 186A 186A C 1
text15 CODE 0 1834 1834 14 1
idataCOMRAM CODE 0 1880 1880 4 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 10 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 128 1
smallconst SMALLCONST 0 1000 1000 22 1
dataCOMRAM COMRAM 1 4A 4A 4 1
bssCOMRAM COMRAM 1 37 37 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-F37 1
SFR F38-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 134-FFF 1
CONST 1884-FFFF 1
STACK 70-F37 1
SMALLCONST 1884-FFFF 1
CODE 4-7 1
CODE 134-FFF 1
CODE 1884-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM 70-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1884-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
8 intcode CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
8 intcode CODE >234:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
42 intcode CODE >237:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
48 intcode CODE >240:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4C intcode CODE >242:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4E intcode CODE >243:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6A intcode CODE >244:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >245:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >247:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6E intcode CODE >248:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
76 intcode CODE >250:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
80 intcode CODE >251:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
82 intcode CODE >252:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >253:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >257:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8A intcode CODE >260:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8E intcode CODE >262:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
90 intcode CODE >263:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B0 intcode CODE >264:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >265:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >267:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B4 intcode CODE >268:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >269:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >270:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BE intcode CODE >271:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C6 intcode CODE >273:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >276:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >286:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
CE intcode CODE >288:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DA intcode CODE >289:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DE intcode CODE >290:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E0 intcode CODE >296:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E6 intcode CODE >298:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
F2 intcode CODE >299:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
F4 intcode CODE >303:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1834 text15 CODE >101:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1834 text15 CODE >103:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1836 text15 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1838 text15 CODE >105:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
183A text15 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
183A text15 CODE >111:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
183C text15 CODE >112:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
183E text15 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1842 text15 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1844 text15 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1846 text15 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
186A text14 CODE >94:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
186C text14 CODE >96:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1870 text14 CODE >97:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1872 text14 CODE >98:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1874 text14 CODE >99:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
185A text13 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
185A text13 CODE >128:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
185C text13 CODE >129:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
185E text13 CODE >130:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1864 text13 CODE >131:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1868 text13 CODE >132:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14A6 text12 CODE >60:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14A6 text12 CODE >63:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14AA text12 CODE >64:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14AC text12 CODE >65:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14AE text12 CODE >66:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14B0 text12 CODE >69:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14B2 text12 CODE >70:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14B4 text12 CODE >71:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14B6 text12 CODE >73:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14C6 text12 CODE >74:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14CC text12 CODE >75:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14DC text12 CODE >76:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14E2 text12 CODE >77:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14F2 text12 CODE >78:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
14F8 text12 CODE >79:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1508 text12 CODE >80:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
150E text12 CODE >81:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
151E text12 CODE >82:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1524 text12 CODE >83:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1534 text12 CODE >84:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
153A text12 CODE >85:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
154A text12 CODE >86:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1550 text12 CODE >87:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1560 text12 CODE >90:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1566 text12 CODE >91:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
156A text12 CODE >92:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1612 text11 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1612 text11 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1622 text11 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
162E text11 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1632 text11 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1634 text11 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
163E text11 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1640 text11 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1644 text11 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
164E text11 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1662 text11 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1672 text11 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1674 text11 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
167E text11 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1682 text11 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1682 text11 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1692 text11 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1694 text10 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1694 text10 CODE >119:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16A4 text10 CODE >121:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16A8 text10 CODE >122:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16B8 text10 CODE >123:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16C2 text10 CODE >124:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16CC text10 CODE >125:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16D8 text10 CODE >128:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
16E8 text10 CODE >129:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
17B8 text9 CODE >493:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17B8 text9 CODE >497:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17BC text9 CODE >498:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17C0 text9 CODE >499:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17CA text9 CODE >501:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17CC text9 CODE >502:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D0 text9 CODE >503:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D2 text9 CODE >506:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D4 text9 CODE >507:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D6 text9 CODE >508:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17D8 text9 CODE >509:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17DA text9 CODE >510:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17DC text9 CODE >511:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17DE text9 CODE >512:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17E2 text9 CODE >514:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17E4 text9 CODE >515:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17E6 text9 CODE >516:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17E8 text9 CODE >519:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17EA text9 CODE >520:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17EC text9 CODE >521:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17EE text9 CODE >531:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
156C text8 CODE >433:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
156C text8 CODE >435:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
156E text8 CODE >437:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1572 text8 CODE >438:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1576 text8 CODE >439:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
157E text8 CODE >440:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1584 text8 CODE >441:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
158A text8 CODE >442:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1592 text8 CODE >447:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1598 text8 CODE >448:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
159C text8 CODE >449:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15A6 text8 CODE >450:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15AE text8 CODE >457:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15B4 text8 CODE >458:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15BE text8 CODE >460:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15C8 text8 CODE >461:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15D0 text8 CODE >463:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15D2 text8 CODE >464:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15D4 text8 CODE >467:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15D6 text8 CODE >468:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15DA text8 CODE >469:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E2 text8 CODE >470:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E4 text8 CODE >471:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E8 text8 CODE >477:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15EA text8 CODE >478:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15EC text8 CODE >480:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15F4 text8 CODE >481:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15FE text8 CODE >482:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1600 text8 CODE >483:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1604 text8 CODE >485:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1606 text8 CODE >487:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1608 text8 CODE >488:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
160A text8 CODE >489:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1610 text8 CODE >491:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16EA text7 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
16EA text7 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
16F2 text7 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
16FA text7 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
16FE text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1700 text7 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1706 text7 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1708 text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
170C text7 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1712 text7 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
171E text7 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1726 text7 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1728 text7 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
172E text7 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1732 text7 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
1732 text7 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
173A text7 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
173C text6 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
173C text6 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1744 text6 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1748 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
174A text6 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1750 text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1752 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1756 text6 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1762 text6 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
176A text6 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1770 text6 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1774 text6 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
1774 text6 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
177C text6 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
17F0 text5 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
17F0 text5 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
17FC text5 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
1804 text5 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
180C text5 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
1816 text4 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
1818 text4 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
1848 text3 CODE >118:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
184A text3 CODE >120:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
184C text3 CODE >121:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
184E text3 CODE >122:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1854 text3 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1858 text3 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
1876 text2 CODE >12:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
1878 text2 CODE >13:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
187E text2 CODE >14:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
12A6 text1 CODE >464:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12A6 text1 CODE >533:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12AE text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12B0 text1 CODE >538:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12B8 text1 CODE >541:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12BE text1 CODE >542:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12C0 text1 CODE >546:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12C8 text1 CODE >548:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12CC text1 CODE >597:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12E0 text1 CODE >598:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
12E8 text1 CODE >600:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1304 text1 CODE >601:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1330 text1 CODE >602:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1344 text1 CODE >635:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
136A text1 CODE >1259:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1382 text1 CODE >1261:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1386 text1 CODE >1262:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
138A text1 CODE >1263:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1392 text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
139E text1 CODE >1306:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
13BE text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
13C2 text1 CODE >1345:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
13D6 text1 CODE >1346:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
13DC text1 CODE >1381:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
13F2 text1 CODE >1382:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1400 text1 CODE >1384:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1408 text1 CODE >1428:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1410 text1 CODE >1430:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1416 text1 CODE >1431:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1424 text1 CODE >1438:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1430 text1 CODE >1439:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1436 text1 CODE >1472:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
143A text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
143C text1 CODE >1489:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
147E text1 CODE >1524:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1484 text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
148C text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1022 text0 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1022 text0 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102A text0 CODE >129:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102E text0 CODE >130:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text0 CODE >132:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1034 text0 CODE >133:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1038 text0 CODE >137:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
104A text0 CODE >138:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
105C text0 CODE >139:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
106E text0 CODE >140:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1078 text0 CODE >141:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1082 text0 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1086 text0 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1098 text0 CODE >155:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10CC text0 CODE >157:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10D0 text0 CODE >158:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10E4 text0 CODE >159:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10F4 text0 CODE >166:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1104 text0 CODE >171:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1138 text0 CODE >175:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11DE text0 CODE >177:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1284 text0 CODE >179:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1294 text0 CODE >181:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
129C text0 CODE >183:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12A4 text0 CODE >149:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
177E cinit CODE >1929:/tmp/xcFfhaXXQ
177E cinit CODE >1931:/tmp/xcFfhaXXQ
177E cinit CODE >1934:/tmp/xcFfhaXXQ
177E cinit CODE >1978:/tmp/xcFfhaXXQ
1782 cinit CODE >1979:/tmp/xcFfhaXXQ
1784 cinit CODE >1980:/tmp/xcFfhaXXQ
1784 cinit CODE >1981:/tmp/xcFfhaXXQ
1786 cinit CODE >1982:/tmp/xcFfhaXXQ
1788 cinit CODE >1983:/tmp/xcFfhaXXQ
178A cinit CODE >1988:/tmp/xcFfhaXXQ
178C cinit CODE >1989:/tmp/xcFfhaXXQ
178E cinit CODE >1990:/tmp/xcFfhaXXQ
1790 cinit CODE >1991:/tmp/xcFfhaXXQ
1792 cinit CODE >1992:/tmp/xcFfhaXXQ
1794 cinit CODE >1993:/tmp/xcFfhaXXQ
1796 cinit CODE >1994:/tmp/xcFfhaXXQ
179A cinit CODE >1995:/tmp/xcFfhaXXQ
179E cinit CODE >1996:/tmp/xcFfhaXXQ
179E cinit CODE >1997:/tmp/xcFfhaXXQ
17A0 cinit CODE >1998:/tmp/xcFfhaXXQ
17A4 cinit CODE >1999:/tmp/xcFfhaXXQ
17A6 cinit CODE >2000:/tmp/xcFfhaXXQ
17A8 cinit CODE >2001:/tmp/xcFfhaXXQ
17AA cinit CODE >2007:/tmp/xcFfhaXXQ
17AA cinit CODE >2009:/tmp/xcFfhaXXQ
17AC cinit CODE >2010:/tmp/xcFfhaXXQ
17AE cinit CODE >2012:/tmp/xcFfhaXXQ
17B0 cinit CODE >2013:/tmp/xcFfhaXXQ
17B2 cinit CODE >2014:/tmp/xcFfhaXXQ
17B4 cinit CODE >2015:/tmp/xcFfhaXXQ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_1 70 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0 F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDwrite@input 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcEhgkF5n.obj
ISR@dummy 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcmd 1876 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IE 7D05 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IF 7D0D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5 F4F 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcEhgkF5n.obj
_main 1022 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
start 130 0 CODE 0 init /tmp/xcEhgkF5n.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lmul 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___wmul 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDcmd@command 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@controlLastMillis 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelMeasuredSpeed 48 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDclear 185A 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hpowerup 130 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDwrite 1848 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@f 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcEhgkF5n.obj
intlevel0 0 0 CODE 0 text /tmp/xcEhgkF5n.obj
intlevel1 0 0 CODE 0 text /tmp/xcEhgkF5n.obj
intlevel2 0 0 CODE 0 text /tmp/xcEhgkF5n.obj
intlevel3 0 0 CODE 0 text /tmp/xcEhgkF5n.obj
__end_of_LCDclear 186A 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@rightCountTracker 6A 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDwrite 185A 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pidataCOMRAM 1880 0 CODE 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureComparators 17B8 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@flag 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@prec 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcEhgkF5n.obj
printf@width 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcEhgkF5n.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IE 7BD0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IF 7BD8 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lmul 16EA 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___wmul 1816 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_printf 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcodelo 130 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lldiv 1694 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwdiv 173C 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwmod 177E 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDinit 156C 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcmd 186A 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lldiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcodelo 130 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_WPUBbits F61 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
start_initialization 177E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lldiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5ON 7A70 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_printf 14A6 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelMeasuredSpeed 46 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcEhgkF5n.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_isdigit 1834 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@speedLastMillis 6C 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hinit 130 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Linit 130 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lmul 1694 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul 17F0 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S1 70 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_speedCompensation 43 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureTimers 1612 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_ISR 130 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lldiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcheckBF 1834 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext10 1694 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext11 1612 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext12 14A6 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext13 185A 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext14 186A 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext15 1834 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lldiv 1612 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv 16EA 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod 173C 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCommandedPW 4A 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
_printf 12A6 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDinit 14A6 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_elapsedMillis 37 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureTimers 156C 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
stackhi F37 0 ABS 0 - /tmp/xcEhgkF5n.obj
stacklo 70 0 ABS 0 - /tmp/xcEhgkF5n.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0bits F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureComparators 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCount 3B 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lend_init 130 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
end_of_initialization 17AA 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcheckBF 1848 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lldiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureComparators 17F0 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcinit 177E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext0 1022 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext1 12A6 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext2 1876 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext3 1848 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext4 1816 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext5 17F0 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext6 173C 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext7 16EA 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext8 156C 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext9 17B8 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcEhgkF5n.obj
__Lpowerup 130 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit 1816 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCount 3F 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CONbits F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureTimers 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of__initialization 17AA 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@leftCountTracker 68 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lldiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hend_init 134 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_main 12A6 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CONbits F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
isdigit@c 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR2 F67 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR3 F5E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit$1662 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CON F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_putch 1880 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_event 45 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_putch 1876 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CON F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CON F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@lcdLastMillis 64 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__initialization 177E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCommandedPW 4C 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDclear 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELBbits F39 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode 130 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1022 1022 862 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12C 1
smallconst 0 1000 1000 22 1
config 0 300000 300000 E 1
