[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"32 /Applications/microchip/xc8/v1.36/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.36/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.36/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"35 /Applications/microchip/xc8/v1.36/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
"118
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"134
[v _LCDgotoLineOne LCDgotoLineOne `(v  1 e 1 0 ]
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
"100 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _main main `(v  1 e 1 0 ]
"316
[v _limitWheelSpeeds limitWheelSpeeds `(v  1 e 1 0 ]
"340
[v _wheelVelocity wheelVelocity `(v  1 e 1 0 ]
"362
[v _ISR ISR `II(v  1 e 1 0 ]
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
[s S450 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108 /Applications/microchip/xc8/v1.36/include/pic18f46k22.h
[u S457 . 1 `S450 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES457  1 e 1 @3897 ]
[s S273 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1396
[s S279 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S288 . 1 `S273 1 . 1 0 `S279 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES288  1 e 1 @3913 ]
"1647
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S157 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S178 . 1 `S154 1 . 1 0 `S157 1 . 1 0 `S164 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES178  1 e 1 @3918 ]
"1757
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"2520
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
[s S211 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2542
[s S215 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S224 . 1 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES224  1 e 1 @3933 ]
"2601
[v _CCPR3 CCPR3 `VEus  1 e 2 @3934 ]
"2607
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2626
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
[s S241 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3294
[s S245 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S254 . 1 `S241 1 . 1 0 `S245 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES254  1 e 1 @3942 ]
"3353
[v _CCPR2 CCPR2 `VEus  1 e 2 @3943 ]
[s S939 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S979 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S986 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S993 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1000 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1003 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1025 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1028 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1034 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1036 . 1 `S939 1 . 1 0 `S979 1 . 1 0 `S986 1 . 1 0 `S993 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1009 1 . 1 0 `S1014 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1036  1 e 1 @3968 ]
[s S419 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S497 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S506 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S515 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S522 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S543 . 1 `S419 1 . 1 0 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 `S522 1 . 1 0 `S529 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES543  1 e 1 @3969 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S619 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S628 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S636 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S639 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S642 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S645 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S648 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S651 . 1 `S619 1 . 1 0 `S628 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 ]
[v _LATCbits LATCbits `VES651  1 e 1 @3979 ]
[s S884 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8219
[s S888 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S890 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S896 . 1 `S884 1 . 1 0 `S888 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 ]
[v _LATEbits LATEbits `VES896  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S930 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S948 . 1 `S930 1 . 1 0 `S939 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES948  1 e 1 @3986 ]
[s S410 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[u S428 . 1 `S410 1 . 1 0 `S419 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES428  1 e 1 @3987 ]
[s S370 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[s S379 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S388 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES388  1 e 1 @3988 ]
[s S860 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9161
[s S866 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S870 . 1 `S860 1 . 1 0 `S866 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES870  1 e 1 @3990 ]
[s S309 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S322 . 1 `S309 1 . 1 0 `S317 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES322  1 e 1 @3997 ]
[s S699 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S707 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S712 . 1 `S699 1 . 1 0 `S707 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES712  1 e 1 @3998 ]
"11827
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"13561
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S340 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13582
[s S344 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S352 . 1 `S340 1 . 1 0 `S344 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES352  1 e 1 @4026 ]
"13756
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13775
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"16258
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16291
[s S106 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S125 . 1 `S103 1 . 1 0 `S106 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES125  1 e 1 @4045 ]
"16370
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S75 . 1 `S53 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @4082 ]
"18332
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"18334
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"18358
[v _CCP3IE CCP3IE `VEb  1 e 0 @31696 ]
"18360
[v _CCP3IF CCP3IF `VEb  1 e 0 @31704 ]
"19884
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"19886
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"19888
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"19948
[v _TMR5ON TMR5ON `VEb  1 e 0 @31344 ]
"354 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"91 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _elapsedMillis elapsedMillis `ul  1 e 4 0 ]
"92
[v _leftWheelCount leftWheelCount `ul  1 e 4 0 ]
"93
[v _rightWheelCount rightWheelCount `ul  1 e 4 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"164
[v main@lcdLastMillis lcdLastMillis `ul  1 a 4 17 ]
"163
[v main@controlLastMillis controlLastMillis `ul  1 a 4 13 ]
"168
[v main@speedCompensation speedCompensation `i  1 a 2 26 ]
"170
[v main@leftWheelSpeed leftWheelSpeed `i  1 a 2 24 ]
"169
[v main@rightWheelSpeed rightWheelSpeed `i  1 a 2 22 ]
"166
[v main@event event `uc  1 a 1 21 ]
"314
} 0
"340
[v _wheelVelocity wheelVelocity `(v  1 e 1 0 ]
{
[v wheelVelocity@wheel wheel `uc  1 a 1 wreg ]
"355
[v wheelVelocity@temp_834 temp `i  1 a 2 6 ]
"346
[v wheelVelocity@temp temp `i  1 a 2 4 ]
"340
[v wheelVelocity@wheel wheel `uc  1 a 1 wreg ]
[v wheelVelocity@speed speed `i  1 p 2 0 ]
[v wheelVelocity@speedCompensation speedCompensation `i  1 p 2 2 ]
"342
[v wheelVelocity@wheel wheel `uc  1 a 1 8 ]
"359
} 0
"44 /Applications/microchip/xc8/v1.36/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 70 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 69 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 60 ]
"73
} 0
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 43 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 47 ]
[v ___ftmul@cntr cntr `uc  1 a 1 46 ]
[v ___ftmul@exp exp `uc  1 a 1 42 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 33 ]
[v ___ftmul@f2 f2 `f  1 p 3 36 ]
"157
} 0
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 59 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 58 ]
[v ___ftadd@sign sign `uc  1 a 1 57 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 48 ]
[v ___ftadd@f2 f2 `f  1 p 3 51 ]
"148
} 0
"32 /Applications/microchip/xc8/v1.36/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"32
[v ___awtoft@c c `i  1 p 2 24 ]
"42
} 0
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 42 ]
"528
[v printf@val val `ui  1 a 2 40 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 36 ]
"499
[v printf@c c `c  1 a 1 44 ]
"508
[v printf@flag flag `uc  1 a 1 39 ]
"506
[v printf@prec prec `c  1 a 1 38 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 18 ]
"14
} 0
"118 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
{
[v LCDwrite@input input `uc  1 a 1 wreg ]
[v LCDwrite@input input `uc  1 a 1 wreg ]
"120
[v LCDwrite@input input `uc  1 a 1 17 ]
"124
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"316 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _limitWheelSpeeds limitWheelSpeeds `(v  1 e 1 0 ]
{
[v limitWheelSpeeds@leftWheelSpeed leftWheelSpeed `*.39i  1 p 2 16 ]
[v limitWheelSpeeds@rightWheelSpeed rightWheelSpeed `*.39i  1 p 2 18 ]
"338
} 0
"35 /Applications/microchip/xc8/v1.36/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 32 ]
"35
[v ___lltoft@c c `ul  1 p 4 24 ]
"46
} 0
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"4 /Applications/microchip/xc8/v1.36/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 48 ]
[v ___ftge@ff2 ff2 `f  1 p 3 51 ]
"13
} 0
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"92
} 0
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
{
"148
} 0
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@command command `uc  1 a 1 wreg ]
[v LCDcmd@command command `uc  1 a 1 wreg ]
"96
[v LCDcmd@command command `uc  1 a 1 16 ]
"99
} 0
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
{
"116
} 0
"362 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"406
} 0
