%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
cinit CODE 0 243E 243E 3E 1
text0 CODE 0 1636 1636 3DC 1
text1 CODE 0 1A12 1A12 200 1
text2 CODE 0 2512 2512 A 1
text3 CODE 0 24D4 24D4 12 1
text4 CODE 0 24A2 24A2 1E 1
text5 CODE 0 247C 247C 26 1
text6 CODE 0 23BC 23BC 42 1
text7 CODE 0 236A 236A 52 1
text8 CODE 0 1032 1032 604 1
text9 CODE 0 23FE 23FE 40 1
text10 CODE 0 1F30 1F30 DA 1
text11 CODE 0 22B6 22B6 5C 1
text12 CODE 0 1D56 1D56 F4 1
text13 CODE 0 2226 2226 90 1
text14 CODE 0 217E 217E A8 1
text15 CODE 0 2312 2312 58 1
text16 CODE 0 1C12 1C12 144 1
text17 CODE 0 1E4A 1E4A E6 1
text18 CODE 0 20D0 20D0 AE 1
text19 CODE 0 200A 200A C6 1
text20 CODE 0 24E6 24E6 10 1
text21 CODE 0 24F6 24F6 10 1
text22 CODE 0 2506 2506 C 1
text23 CODE 0 24C0 24C0 14 1
idataCOMRAM CODE 0 251C 251C 8 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 27 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 87 87 11 1
intcode CODE 0 8 8 146 1
smallconst SMALLCONST 0 1000 1000 32 1
dataCOMRAM COMRAM 1 42 42 8 1
bssCOMRAM COMRAM 1 4A 4A 2 1
$/tmp/xc61SsxGw.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 14E 14E 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-F37 1
SFR F38-FFC 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 152-FFF 1
CONST 2524-FFFF 1
STACK 98-F37 1
SMALLCONST 2524-FFFF 1
CODE 6-7 1
CODE 152-FFF 1
CODE 2524-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 98-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2524-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PCCRuthPRJ1.X.debug.obj
8 intcode CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
8 intcode CODE >253:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
42 intcode CODE >256:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
48 intcode CODE >259:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4C intcode CODE >261:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
4E intcode CODE >262:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6A intcode CODE >263:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >264:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6C intcode CODE >266:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
6E intcode CODE >267:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
76 intcode CODE >269:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
80 intcode CODE >270:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
82 intcode CODE >271:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >272:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
84 intcode CODE >276:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8A intcode CODE >279:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
8E intcode CODE >281:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
90 intcode CODE >282:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B0 intcode CODE >283:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >284:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B2 intcode CODE >286:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
B4 intcode CODE >287:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >288:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BC intcode CODE >289:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
BE intcode CODE >290:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C6 intcode CODE >292:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >295:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
C8 intcode CODE >300:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
CE intcode CODE >302:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
DC intcode CODE >303:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E0 intcode CODE >304:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E2 intcode CODE >306:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
E8 intcode CODE >308:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
F6 intcode CODE >309:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FA intcode CODE >310:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
FC intcode CODE >316:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
102 intcode CODE >318:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
110 intcode CODE >319:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
112 intcode CODE >323:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
24C0 text23 CODE >101:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C0 text23 CODE >103:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C2 text23 CODE >104:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C4 text23 CODE >105:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C6 text23 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C6 text23 CODE >111:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24C8 text23 CODE >112:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24CA text23 CODE >109:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24CE text23 CODE >114:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24D0 text23 CODE >115:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24D2 text23 CODE >116:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2506 text22 CODE >94:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2508 text22 CODE >96:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
250C text22 CODE >97:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
250E text22 CODE >98:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2510 text22 CODE >99:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24F6 text21 CODE >126:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24F6 text21 CODE >128:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24F8 text21 CODE >129:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24FA text21 CODE >130:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2500 text21 CODE >131:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2504 text21 CODE >132:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24E6 text20 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24E6 text20 CODE >144:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24E8 text20 CODE >145:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24EA text20 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24F0 text20 CODE >147:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24F4 text20 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
200A text19 CODE >60:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
200A text19 CODE >63:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
200E text19 CODE >64:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2010 text19 CODE >65:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2012 text19 CODE >66:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2014 text19 CODE >69:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2016 text19 CODE >70:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2018 text19 CODE >71:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
201A text19 CODE >73:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
202A text19 CODE >74:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2030 text19 CODE >75:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2040 text19 CODE >76:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2046 text19 CODE >77:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2056 text19 CODE >78:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
205C text19 CODE >79:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
206C text19 CODE >80:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2072 text19 CODE >81:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2082 text19 CODE >82:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2088 text19 CODE >83:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2098 text19 CODE >84:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
209E text19 CODE >85:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20AE text19 CODE >86:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20B4 text19 CODE >87:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20C4 text19 CODE >90:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20CA text19 CODE >91:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20CE text19 CODE >92:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
20D0 text18 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/float.c
20D0 text18 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/float.c
20E0 text18 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/float.c
20EE text18 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/float.c
20F0 text18 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/float.c
20F8 text18 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/float.c
2116 text18 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/float.c
2118 text18 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/float.c
2124 text18 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/float.c
212C text18 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/float.c
214A text18 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/float.c
214C text18 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/float.c
2154 text18 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/float.c
215E text18 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/float.c
2160 text18 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/float.c
2162 text18 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/float.c
2166 text18 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/float.c
216A text18 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/float.c
216E text18 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/float.c
2170 text18 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/float.c
1E4A text17 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1E4A text17 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1E64 text17 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1E72 text17 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1E8C text17 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1E9A text17 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EA6 text17 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EAC text17 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EB0 text17 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EB4 text17 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EB8 text17 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EBA text17 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EC6 text17 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EC8 text17 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1ED4 text17 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1ED8 text17 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EE0 text17 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EF0 text17 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EFC text17 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EFE text17 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1EFE text17 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1F06 text17 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1F0A text17 CODE >85:/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
1C12 text16 CODE >44:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C12 text16 CODE >49:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C38 text16 CODE >50:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C4C text16 CODE >51:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C80 text16 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C84 text16 CODE >53:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1C96 text16 CODE >54:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CB2 text16 CODE >55:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CB8 text16 CODE >56:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CBE text16 CODE >57:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CCA text16 CODE >58:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CDE text16 CODE >60:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CEA text16 CODE >61:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CF0 text16 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CF2 text16 CODE >63:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1CFA text16 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D0E text16 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D1A text16 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D1E text16 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D28 text16 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D32 text16 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
1D44 text16 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/fttol.c
2312 text15 CODE >524:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2312 text15 CODE >528:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2316 text15 CODE >529:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
231A text15 CODE >530:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2324 text15 CODE >532:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2326 text15 CODE >533:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
232A text15 CODE >536:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
232C text15 CODE >537:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
232E text15 CODE >538:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2330 text15 CODE >539:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2332 text15 CODE >540:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2334 text15 CODE >541:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2336 text15 CODE >542:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
233A text15 CODE >544:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
233C text15 CODE >545:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
233E text15 CODE >546:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2340 text15 CODE >552:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2342 text15 CODE >553:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2346 text15 CODE >556:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2348 text15 CODE >557:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
234A text15 CODE >558:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
234C text15 CODE >559:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
234E text15 CODE >560:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2350 text15 CODE >561:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2352 text15 CODE >562:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
235A text15 CODE >564:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
235C text15 CODE >565:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
235E text15 CODE >566:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2360 text15 CODE >569:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2362 text15 CODE >570:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2364 text15 CODE >571:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2366 text15 CODE >572:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2368 text15 CODE >582:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
217E text14 CODE >464:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
217E text14 CODE >466:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2180 text14 CODE >468:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2184 text14 CODE >469:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2188 text14 CODE >470:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2190 text14 CODE >471:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2196 text14 CODE >472:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
219C text14 CODE >473:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21A6 text14 CODE >478:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21AC text14 CODE >479:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21B0 text14 CODE >480:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21BA text14 CODE >481:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21C2 text14 CODE >488:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21C8 text14 CODE >489:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21D2 text14 CODE >491:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21DC text14 CODE >492:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21E4 text14 CODE >494:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21E6 text14 CODE >495:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21E8 text14 CODE >498:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21EA text14 CODE >499:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21EE text14 CODE >500:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21F6 text14 CODE >501:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21F8 text14 CODE >502:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21FC text14 CODE >508:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
21FE text14 CODE >509:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2200 text14 CODE >511:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2208 text14 CODE >512:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2212 text14 CODE >513:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2214 text14 CODE >514:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2218 text14 CODE >516:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
221A text14 CODE >518:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
221C text14 CODE >519:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
221E text14 CODE >520:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2224 text14 CODE >522:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2226 text13 CODE >4:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2226 text13 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
222A text13 CODE >7:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2256 text13 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
225A text13 CODE >9:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2286 text13 CODE >10:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
2292 text13 CODE >11:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
229E text13 CODE >12:/Applications/microchip/xc8/v1.36/sources/common/ftge.c
1D56 text12 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D56 text12 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D70 text12 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D7E text12 CODE >69:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1D98 text12 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DA6 text12 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DAC text12 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DB0 text12 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DB4 text12 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DB8 text12 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DBA text12 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DBC text12 CODE >78:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DC8 text12 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DD4 text12 CODE >134:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DD8 text12 CODE >136:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DDC text12 CODE >137:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DE8 text12 CODE >138:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DF0 text12 CODE >139:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DF8 text12 CODE >140:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1DFC text12 CODE >143:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E00 text12 CODE >145:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E04 text12 CODE >146:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E10 text12 CODE >147:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E18 text12 CODE >148:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E20 text12 CODE >149:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
1E24 text12 CODE >156:/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
22B6 text11 CODE >35:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22B6 text11 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22BA text11 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22BC text11 CODE >42:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22C6 text11 CODE >43:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22C8 text11 CODE >41:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
22EC text11 CODE >45:/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
1F30 text10 CODE >207:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F30 text10 CODE >212:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F4C text10 CODE >214:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F5C text10 CODE >216:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F76 text10 CODE >218:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1F86 text10 CODE >221:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1FA2 text10 CODE >223:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1FB2 text10 CODE >225:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1FCC text10 CODE >227:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1FDC text10 CODE >229:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1FF8 text10 CODE >231:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
23FE text9 CODE >235:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2400 text9 CODE >237:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2408 text9 CODE >241:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2414 text9 CODE >242:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
2414 text9 CODE >244:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
241C text9 CODE >248:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text8 CODE >326:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1032 text8 CODE >331:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1034 text8 CODE >335:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
104A text8 CODE >337:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
104E text8 CODE >338:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1052 text8 CODE >339:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1068 text8 CODE >340:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
107E text8 CODE >342:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1094 text8 CODE >344:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
109A text8 CODE >345:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10A0 text8 CODE >346:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10BC text8 CODE >347:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
10D8 text8 CODE >349:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1114 text8 CODE >352:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
111C text8 CODE >353:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1132 text8 CODE >355:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
116E text8 CODE >358:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1176 text8 CODE >359:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
118C text8 CODE >361:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11A6 text8 CODE >363:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11B8 text8 CODE >364:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11CA text8 CODE >365:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11D2 text8 CODE >366:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11DA text8 CODE >367:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11E0 text8 CODE >368:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11E8 text8 CODE >369:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
11FE text8 CODE >370:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1214 text8 CODE >373:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1230 text8 CODE >374:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1232 text8 CODE >381:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1248 text8 CODE >383:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1262 text8 CODE >384:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
127E text8 CODE >386:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1294 text8 CODE >388:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12B0 text8 CODE >389:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
12CA text8 CODE >391:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1306 text8 CODE >394:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
130A text8 CODE >395:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1320 text8 CODE >397:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
135C text8 CODE >400:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1362 text8 CODE >401:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1378 text8 CODE >404:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1390 text8 CODE >406:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13A2 text8 CODE >407:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13B4 text8 CODE >408:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13BC text8 CODE >409:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13C4 text8 CODE >410:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13DA text8 CODE >411:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F0 text8 CODE >412:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F0 text8 CODE >415:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F4 text8 CODE >416:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
13F8 text8 CODE >418:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1414 text8 CODE >419:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1416 text8 CODE >426:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
142C text8 CODE >428:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1446 text8 CODE >429:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1460 text8 CODE >430:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1460 text8 CODE >431:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14D4 text8 CODE >434:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14DA text8 CODE >435:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
14F0 text8 CODE >437:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1564 text8 CODE >440:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1568 text8 CODE >441:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
157E text8 CODE >443:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1598 text8 CODE >445:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15AA text8 CODE >446:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15BC text8 CODE >447:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15C4 text8 CODE >448:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15CC text8 CODE >449:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15E2 text8 CODE >450:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15F8 text8 CODE >451:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15F8 text8 CODE >454:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
15FC text8 CODE >455:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1600 text8 CODE >457:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
161C text8 CODE >461:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
161E text8 CODE >331:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
236A text7 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
236A text7 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2372 text7 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
237A text7 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
237E text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2380 text7 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2386 text7 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2388 text7 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
238C text7 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
2392 text7 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
239E text7 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23A6 text7 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23A8 text7 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23AE text7 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23B2 text7 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23B2 text7 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23BA text7 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
23BC text6 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23BC text6 CODE >13:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23C4 text6 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23C8 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23CA text6 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23D0 text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23D2 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23D6 text6 CODE >20:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23E2 text6 CODE >21:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23EA text6 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23F0 text6 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23F4 text6 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23F4 text6 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
23FC text6 CODE >26:/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
247C text5 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
247C text5 CODE >37:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2488 text5 CODE >38:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2490 text5 CODE >39:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
2498 text5 CODE >52:/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
24A2 text4 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
24A4 text4 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/isdigit.c
24D4 text3 CODE >118:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24D6 text3 CODE >120:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24D8 text3 CODE >121:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24DA text3 CODE >122:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24E0 text3 CODE >123:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
24E4 text3 CODE >124:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
2512 text2 CODE >12:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
2514 text2 CODE >13:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
251A text2 CODE >14:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
1A12 text1 CODE >464:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A12 text1 CODE >533:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A1A text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A1C text1 CODE >538:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A24 text1 CODE >541:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A2A text1 CODE >542:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A2C text1 CODE >546:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A34 text1 CODE >548:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A38 text1 CODE >597:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A4C text1 CODE >598:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A54 text1 CODE >600:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A70 text1 CODE >601:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1A9C text1 CODE >602:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AB0 text1 CODE >635:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AD6 text1 CODE >1259:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AEE text1 CODE >1261:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AF2 text1 CODE >1262:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AF6 text1 CODE >1263:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1AFE text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B0A text1 CODE >1306:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B2A text1 CODE >1305:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B2E text1 CODE >1345:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B42 text1 CODE >1346:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B48 text1 CODE >1381:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B5E text1 CODE >1382:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B6C text1 CODE >1384:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B74 text1 CODE >1428:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B7C text1 CODE >1430:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B82 text1 CODE >1431:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B90 text1 CODE >1438:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1B9C text1 CODE >1439:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BA2 text1 CODE >1472:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BA6 text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BA8 text1 CODE >1489:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BEA text1 CODE >1524:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BF0 text1 CODE >1474:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1BF8 text1 CODE >536:/Applications/microchip/xc8/v1.36/sources/common/doprnt.c
1636 text0 CODE >133:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1636 text0 CODE >135:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
163E text0 CODE >138:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1642 text0 CODE >139:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1646 text0 CODE >141:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1648 text0 CODE >142:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
164C text0 CODE >146:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
165E text0 CODE >147:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1670 text0 CODE >148:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1682 text0 CODE >149:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
168C text0 CODE >150:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1696 text0 CODE >153:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
169A text0 CODE >154:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16AC text0 CODE >164:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16F8 text0 CODE >166:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
16FC text0 CODE >167:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1710 text0 CODE >168:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1720 text0 CODE >169:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1724 text0 CODE >170:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1740 text0 CODE >171:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
175C text0 CODE >176:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17A8 text0 CODE >178:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17B8 text0 CODE >179:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
17BC text0 CODE >183:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1808 text0 CODE >189:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
18FC text0 CODE >191:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
19F0 text0 CODE >193:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A00 text0 CODE >195:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A08 text0 CODE >197:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
1A10 text0 CODE >158:/Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
243E cinit CODE >1979:/tmp/xcX34UXlU
243E cinit CODE >1981:/tmp/xcX34UXlU
243E cinit CODE >1984:/tmp/xcX34UXlU
243E cinit CODE >2041:/tmp/xcX34UXlU
2442 cinit CODE >2042:/tmp/xcX34UXlU
2444 cinit CODE >2043:/tmp/xcX34UXlU
2444 cinit CODE >2044:/tmp/xcX34UXlU
2446 cinit CODE >2045:/tmp/xcX34UXlU
2448 cinit CODE >2046:/tmp/xcX34UXlU
244A cinit CODE >2049:/tmp/xcX34UXlU
244C cinit CODE >2050:/tmp/xcX34UXlU
244E cinit CODE >2055:/tmp/xcX34UXlU
2450 cinit CODE >2056:/tmp/xcX34UXlU
2452 cinit CODE >2057:/tmp/xcX34UXlU
2454 cinit CODE >2058:/tmp/xcX34UXlU
2456 cinit CODE >2059:/tmp/xcX34UXlU
2458 cinit CODE >2060:/tmp/xcX34UXlU
245A cinit CODE >2061:/tmp/xcX34UXlU
245E cinit CODE >2062:/tmp/xcX34UXlU
2462 cinit CODE >2063:/tmp/xcX34UXlU
2462 cinit CODE >2064:/tmp/xcX34UXlU
2464 cinit CODE >2065:/tmp/xcX34UXlU
2468 cinit CODE >2066:/tmp/xcX34UXlU
246A cinit CODE >2067:/tmp/xcX34UXlU
246C cinit CODE >2068:/tmp/xcX34UXlU
246E cinit CODE >2074:/tmp/xcX34UXlU
246E cinit CODE >2076:/tmp/xcX34UXlU
2470 cinit CODE >2077:/tmp/xcX34UXlU
2472 cinit CODE >2079:/tmp/xcX34UXlU
2474 cinit CODE >2080:/tmp/xcX34UXlU
2476 cinit CODE >2081:/tmp/xcX34UXlU
2478 cinit CODE >2082:/tmp/xcX34UXlU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_1 98 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
ISR@dummy_1123 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM1CON0 F79 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0 F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDwrite@input 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@exp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDgotoLineTwo 24E6 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc61SsxGw.obj
ISR@dummy 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcmd 2512 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C1IE 7D06 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C1IF 7D0E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IE 7D05 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_C2IF 7D0D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5 F4F 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xc61SsxGw.obj
_main 1636 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
start 14E 0 CODE 0 init /tmp/xc61SsxGw.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
LCDcmd@command 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@f3 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@controlLastMillis 77 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelMeasuredSpeed 95 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDclear 24F6 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hpowerup 14E 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDwrite 24D4 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge@ff1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge@ff2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_wheelVelocity 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@leftWheelSpeed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xc61SsxGw.obj
intlevel0 0 0 CODE 0 text /tmp/xc61SsxGw.obj
intlevel1 0 0 CODE 0 text /tmp/xc61SsxGw.obj
intlevel2 0 0 CODE 0 text /tmp/xc61SsxGw.obj
intlevel3 0 0 CODE 0 text /tmp/xc61SsxGw.obj
__end_of_LCDclear 2506 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@rightCountTracker 81 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDwrite 24E6 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDgotoLineTwo 24F6 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pidataCOMRAM 251C 0 CODE 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureComparators 2312 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@prec 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_wheelVelocity 243E 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc61SsxGw.obj
printf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc61SsxGw.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IE 7BD0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3IF 7BD8 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftge 22B6 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___wmul 24A2 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@f1 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcodelo 14E 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftdiv 1F30 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftmul 1E4A 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___fttol 1D56 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwdiv 23BC 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lwmod 23FE 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDinit 20D0 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcmd 2506 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_excerciseControl 1032 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcodelo 14E 0 CODE 0 intcodelo dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
start_initialization 243E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@rightWheelSpeed 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@lval 6A 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TMR5ON 7A70 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lltoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack 20D0 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@leftWheelCommandedSpeed 46 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_printf 1C12 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@speedCompensation 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___ftpack 217E 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelMeasuredSpeed 93 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc61SsxGw.obj
___lltoft 22B6 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
_limitWheelSpeeds 1F30 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_isdigit 24C0 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of___lltoft 2312 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@speedLastMillis 83 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hinit 14E 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Linit 14E 0 CODE 0 init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftge 2226 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul 247C 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_excerciseControl 1636 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S1 98 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
limitWheelSpeeds@speedCompensation 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_excerciseControl 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_speedCompensation 4A 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureTimers 2226 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_ISR 14E 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDgotoLineTwo 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
excerciseControl@rightWheelCommandedSpeed 48 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDcheckBF 24C0 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext10 1F30 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext11 22B6 0 CODE 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext12 1D56 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext13 2226 0 CODE 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext14 217E 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext15 2312 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext16 1C12 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext17 1E4A 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext18 20D0 0 CODE 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext19 200A 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext20 24E6 0 CODE 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext21 24F6 0 CODE 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext22 2506 0 CODE 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext23 24C0 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_limitWheelSpeeds 200A 0 CODE 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv 1E4A 0 CODE 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul 1D56 0 CODE 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol 1C12 0 CODE 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv 236A 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwmod 23BC 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCommandedPW 42 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_printf 1A12 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_limitWheelSpeeds 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LCDinit 200A 0 CODE 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_elapsedMillis 87 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_configureTimers 217E 0 CODE 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
stackhi F37 0 ABS 0 - /tmp/xc61SsxGw.obj
stacklo 98 0 ABS 0 - /tmp/xc61SsxGw.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lltoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON0bits F78 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureComparators 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_leftWheelCount 8B 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lend_init 14E 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
end_of_initialization 246E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_LCDcheckBF 24D4 0 CODE 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___fttol 60 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_configureComparators 236A 0 CODE 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcinit 243E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
___lltoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext0 1636 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext1 1A12 0 CODE 0 text1 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext2 2512 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext3 24D4 0 CODE 0 text3 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext4 24A2 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext5 247C 0 CODE 0 text5 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext6 23BC 0 CODE 0 text6 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext7 236A 0 CODE 0 text7 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext8 1032 0 CODE 0 text8 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ptext9 23FE 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc61SsxGw.obj
__Lpowerup 14E 0 CODE 0 powerup dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit 24A2 0 CODE 0 text4 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCount 8F 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CONbits F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_configureTimers 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@exp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of__initialization 246E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@leftCountTracker 7F 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
wheelVelocity@wheel 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@cntr 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hend_init 152 0 CODE 0 end_init dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_main 1A12 0 CODE 0 text0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CONbits F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
printf@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR2 F67 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCPR3 F5E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_isdigit$1790 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T5CON F4E 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__end_of_putch 251C 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
_wheelVelocity 23FE 0 CODE 0 text9 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_event 97 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_putch 2512 0 CODE 0 text2 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP2CON F66 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_CCP3CON F5D 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
___fttol@sign1 69 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
main@lcdLastMillis 7B 0 BANK0 1 cstackBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__initialization 243E 0 CODE 0 cinit dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pbssBANK0 87 0 BANK0 1 bssBANK0 dist/default/debug/PCCRuthPRJ1.X.debug.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/debug/PCCRuthPRJ1.X.debug.obj
_rightWheelCommandedPW 44 0 COMRAM 1 dataCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDclear 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
_ANSELBbits F39 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCCRuthPRJ1.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/PCCRuthPRJ1.X.debug.obj
__Hintcode 14E 0 CODE 0 intcode dist/default/debug/PCCRuthPRJ1.X.debug.obj
___ftmul@f3_as_product 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCCRuthPRJ1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 1032 1032 14F2 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 38 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14A 1
smallconst 0 1000 1000 32 1
config 0 300000 300000 E 1
