[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.36/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.36/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
"118
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"134
[v _LCDgotoLineOne LCDgotoLineOne `(v  1 e 1 0 ]
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
"124 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _main main `(v  1 e 1 0 ]
"192
[v _limitWheelSpeeds limitWheelSpeeds `(v  1 e 1 0 ]
"216
[v _wheelVelocity wheelVelocity `(v  1 e 1 0 ]
"234
[v _ISR ISR `II(v  1 e 1 0 ]
"433
[v _configureTimers configureTimers `(v  1 e 1 0 ]
"493
[v _configureComparators configureComparators `(v  1 e 1 0 ]
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
[s S101 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108 /Applications/microchip/xc8/v1.36/include/pic18f46k22.h
[u S108 . 1 `S101 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES108  1 e 1 @3897 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"707
[s S729 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S733 . 1 `S724 1 . 1 0 `S729 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES733  1 e 1 @3906 ]
[s S587 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1396
[s S593 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S602 . 1 `S587 1 . 1 0 `S593 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES602  1 e 1 @3913 ]
"1647
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S473 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S491 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S494 . 1 `S470 1 . 1 0 `S473 1 . 1 0 `S480 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES494  1 e 1 @3918 ]
"1757
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"2520
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
[s S527 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2542
[s S531 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S540 . 1 `S527 1 . 1 0 `S531 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES540  1 e 1 @3933 ]
"2601
[v _CCPR3 CCPR3 `VEus  1 e 2 @3934 ]
[s S746 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2705
[u S755 . 1 `S746 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES755  1 e 1 @3937 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
[s S557 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3294
[s S561 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S570 . 1 `S557 1 . 1 0 `S561 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES570  1 e 1 @3942 ]
"3353
[v _CCPR2 CCPR2 `VEus  1 e 2 @3943 ]
[s S847 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"5360
[u S856 . 1 `S847 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES856  1 e 1 @3959 ]
"5459
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3960 ]
[s S767 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 C2SP 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"5515
[s S775 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[s S778 . 1 `uc 1 CCH02 1 0 :1:0 
]
[s S780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH12 1 0 :1:1 
]
[s S783 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE2 1 0 :1:6 
]
[s S786 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON2 1 0 :1:7 
]
[s S789 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL2 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF2 1 0 :1:2 
]
[s S795 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL02 1 0 :1:3 
]
[s S798 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL12 1 0 :1:4 
]
[u S801 . 1 `S767 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES801  1 e 1 @3960 ]
[s S1195 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S1235 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1242 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1249 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1275 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1287 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1290 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1292 . 1 `S1195 1 . 1 0 `S1235 1 . 1 0 `S1242 1 . 1 0 `S1249 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 `S1265 1 . 1 0 `S1270 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1287 1 . 1 0 `S1290 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1292  1 e 1 @3968 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S258 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S267 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S276 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S283 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S304 . 1 `S70 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 `S290 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES304  1 e 1 @3969 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S133 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S142 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S150 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S153 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S156 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S162 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S165 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 ]
[v _LATDbits LATDbits `VES165  1 e 1 @3980 ]
[s S1140 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8219
[s S1144 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S1152 . 1 `S1140 1 . 1 0 `S1144 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 ]
[v _LATEbits LATEbits `VES1152  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1186 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S1204 . 1 `S1186 1 . 1 0 `S1195 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1204  1 e 1 @3986 ]
[s S61 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES79  1 e 1 @3987 ]
[s S683 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S692 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S701 . 1 `S683 1 . 1 0 `S692 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES701  1 e 1 @3989 ]
[s S1116 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9161
[s S1122 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1126 . 1 `S1116 1 . 1 0 `S1122 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1126  1 e 1 @3990 ]
[s S621 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S629 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S634 . 1 `S621 1 . 1 0 `S629 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES634  1 e 1 @3997 ]
[s S219 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S232 . 1 `S219 1 . 1 0 `S227 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES232  1 e 1 @3998 ]
[s S905 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9854
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S918 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S921 . 1 `S905 1 . 1 0 `S914 1 . 1 0 `S918 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES921  1 e 1 @4000 ]
[s S868 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9939
[s S877 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S881 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S884 . 1 `S868 1 . 1 0 `S877 1 . 1 0 `S881 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES884  1 e 1 @4001 ]
"13561
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S652 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13582
[s S656 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S664 . 1 `S652 1 . 1 0 `S656 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES664  1 e 1 @4026 ]
"13631
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"16258
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16291
[s S422 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S438 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S441 . 1 `S419 1 . 1 0 `S422 1 . 1 0 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES441  1 e 1 @4045 ]
"16370
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16652
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S369 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S391 . 1 `S369 1 . 1 0 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES391  1 e 1 @4082 ]
"18238
[v _C2IE C2IE `VEb  1 e 0 @32005 ]
"18240
[v _C2IF C2IF `VEb  1 e 0 @32013 ]
"18332
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"18334
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"18358
[v _CCP3IE CCP3IE `VEb  1 e 0 @31696 ]
"18360
[v _CCP3IF CCP3IF `VEb  1 e 0 @31704 ]
"19884
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"19886
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"19888
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"19948
[v _TMR5ON TMR5ON `VEb  1 e 0 @31344 ]
"354 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"103 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _elapsedMillis elapsedMillis `ul  1 e 4 0 ]
"104
[v _leftWheelCount leftWheelCount `ul  1 e 4 0 ]
"105
[v _rightWheelCount rightWheelCount `ul  1 e 4 0 ]
"106
[v _rightWheelMeasuredSpeed rightWheelMeasuredSpeed `i  1 e 2 0 ]
"107
[v _leftWheelMeasuredSpeed leftWheelMeasuredSpeed `i  1 e 2 0 ]
"108
[v _leftWheelCommandedPW leftWheelCommandedPW `ui  1 e 2 0 ]
"109
[v _rightWheelCommandedPW rightWheelCommandedPW `ui  1 e 2 0 ]
"117
[v _speedCompensation speedCompensation `i  1 e 2 0 ]
"120
[v _event event `uc  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@speedLastMillis speedLastMillis `ul  1 a 4 12 ]
"138
[v main@lcdLastMillis lcdLastMillis `ul  1 a 4 4 ]
"137
[v main@controlLastMillis controlLastMillis `ul  1 a 4 0 ]
"141
[v main@rightCountTracker rightCountTracker `i  1 a 2 10 ]
"140
[v main@leftCountTracker leftCountTracker `i  1 a 2 8 ]
"190
} 0
"464 /Applications/microchip/xc8/v1.36/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 43 ]
"528
[v printf@val val `ui  1 a 2 41 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 37 ]
"499
[v printf@c c `c  1 a 1 45 ]
"508
[v printf@flag flag `uc  1 a 1 40 ]
"506
[v printf@prec prec `c  1 a 1 39 ]
"464
[v printf@f f `*.25Cuc  1 p 2 29 ]
"1541
} 0
"12 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/printfLib.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 19 ]
"14
} 0
"118 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
{
[v LCDwrite@input input `uc  1 a 1 wreg ]
[v LCDwrite@input input `uc  1 a 1 wreg ]
"120
[v LCDwrite@input input `uc  1 a 1 18 ]
"124
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"433 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _configureTimers configureTimers `(v  1 e 1 0 ]
{
"491
} 0
"493
[v _configureComparators configureComparators `(v  1 e 1 0 ]
{
"531
} 0
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 25 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 17 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 21 ]
"129
} 0
"8 /Applications/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 37 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 29 ]
[v ___lldiv@divisor divisor `ul  1 p 4 33 ]
"31
} 0
"60 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"92
} 0
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
{
"132
} 0
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@command command `uc  1 a 1 wreg ]
[v LCDcmd@command command `uc  1 a 1 wreg ]
"96
[v LCDcmd@command command `uc  1 a 1 17 ]
"99
} 0
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
{
"116
} 0
"234 /Users/daniel/MPLABXProjects/PCCRuthPRJ1.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"289
[v ISR@dummy dummy `uc  1 a 1 16 ]
"303
} 0
